[Startup]
AppName=小帝工资管理系统
ProductGUID=0C5956D9-4948-4F39-AEEB-BA75E763C5E4
CompanyName=大连廉信科技有限公司
CompanyURL=http://www.dllx.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=15.0.0.533
EngineBinding=1
[Languages]
Default=0x0804
count=1
key0=0x0804
RequireExactLangMatch=0x0804
