;----------------------------------
;- 绿色 SQL Server 管理器设置文件 -
;-   请尽量通过管理器设置此文件   -
;----------------------------------

[SQLServerConfig]
Name        =mysql
Port        =7788
IsServices  =1


[AdminConfig]
AutoRun     =1
AutoStart   =1
RunFireWall =1
RunTask     =1
TryConOkHide=1
AutoAttachdb=1
ShowFrom    =1
ShowTrayIocn=1
ShowLog     =1
ShowDBAdmin =1
ShowLink    =1
ShowFireWall=1
ShowTask    =1
ShowTool    =1
ShowConfig  =1
ShowAbout   =1


[FireWall]
LocalLink=1
Count=2
0_Name__=拦截所有IP
0_GZType=0
0_ISLJ__=0
0_D1____=000.000.000.000
0_D2____=255.255.255.255
1_Name__=拦截所有MAC
1_GZType=1
1_ISLJ__=0
1_D1____=00:00:00:00:00:00
1_D2____=FF:FF:FF:FF:FF:FF


[Task]
Count=4
0_Acti=0
0_Name=定时备份数据库
0_Time=????-??-?? +? 10:44
0_LRT_=从未运行过
0_Cmd_=$RunPathTask\osql.exe /E /S $ConName /d Master /i "$RunPathTask\My.sql"
1_Acti=0
1_Name=启动 SQL Server
1_Time=????-??-?? +? 11:51
1_LRT_=从未运行过
1_Cmd_=~启动SQL
2_Acti=0
2_Name=执行批处理
2_Time=????-??-?? +? 23:28
2_LRT_=从未运行过
2_Cmd_=$RunPathTask\Viedo.bat
3_Acti=0
3_Name=停止SQL
3_Time=????-??-?? +? 10:10
3_LRT_=从未运行过
3_Cmd_=~停止SQL
