[BUILDER_INFO]
Version=1.9.11

[GENERAL_INFO]
CompanyName=大连廉信科技有限公司
ProductName=廉信人事工资管理系统
ProductVersion=3.1
ProductDescription=《廉信人事工资管理系统》是人事工资管理的专用软件。
ProductURL=http://www.dllx.com
CopyrightNotice=版权所有 (c) 2009

[SETUP_INFO]
DefaultInstallationPath=%ProgramFiles%\%ProductName%
DefaultShortcutFolderName=%ProductName%
EnableUninstaller=Yes
AddRemoveProgramsDescription=%ProductName% %ProductVersion%
ShortcutsInCommonProgramGroups=Yes
CreateUninstallerIcon=Yes
UninstallerIconDescription=卸载 %ProductName%
SetupType=0
SetupLanguages=简体中文
DefaultSetupLanguage=简体中文
TestReinstall=Yes
TestReinstallRegKey=Software\%ProductName%\%ProductVersion%
ForceRestart=No

[SYSTEM_REQUIREMENTS]
AnyWindows=Yes
Windows95=Yes
Windows98=Yes
WindowsME=Yes
WindowsNT4=Yes
Windows2000=Yes
WindowsXP=Yes
LoginAsAdmin=No
RequiredDiskSpace=40960
AbortInstallation=Yes

[DIALOGS]
SplashWindow=No
SetupWindow=No
CustomDialogImage=No
CustomDialogBitmap_Pathname=E:\PB\PB程序\pb9\工资管理\96113kcgl\install\BMP\33.bmp
LanguageDialog=Yes
WelcomeDialog=Yes
LicenseDialog=No
ReadmeDialog=No
UserInfoDialog=No
TargetDirectoryDialog=Yes
SetupTypeDialog=No
CustomSetupDialog=No
ProgramIconOptionsDialog=No
ProgramGroupDialog=Yes
StartDialog=Yes
FinishDialog=Yes

[SPLASH_WINDOW]
Bitmap_Pathname=F:\pb8\pz\bmp\install.bmp
Bitmap_Duration=2

[SETUP_WINDOW]
WindowTitle=安装 %ProductName% %ProductVersion%
GradientFill=Yes
ColorFrom=0x00998877
ColorTo=0x00000000
Heading=%ProductName% %ProductVersion%
HeadingFont=楷体_GB2312,-48,700,1,0,0
HeadingColor=0x00FFFFFF
HeadingAlignment=0
Heading3D=Yes
Subheading=%ProductDescription%
SubheadingFont=楷体_GB2312,-16,700,0,0,0
SubheadingColor=0x00FFFFFF
SubheadingAlignment=0
Subheading3D=Yes
Footer=%Copyright% %CompanyName%. 保留所有权力. %ProductURL%
FooterFont=楷体_GB2312,-13,400,0,0,0
FooterColor=0x00FFFFFF
FooterAlignment=2
Footer3D=Yes

[LICENSE_DIALOG]
License_Pathname=E:\PB\PB程序\pb9\工资管理\96113kcgl\setup.txt

[README_DIALOG]
Readme_Pathname=E:\PB\PB程序\pb9\工资管理\96113kcgl\自述说明.txt

[PROGRAM_ICON_OPTIONS_DIALOG]
AddCreateDesktopIconOption=No
AddCreateQuickLaunchIconOption=No

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=Yes
Show_RunApplication_CheckBox=No
Show_RunApplication_Checked=Yes
Readme_Pathname=
Application_Pathname=

[EXTERNAL_TOOLS]
RunBeforeInstall=No
BeforeInstall=,,,1,1,0,
RunAfterInstall=No
AfterInstall=,,,1,0,1,
RunBeforeUninstall=No
BeforeUninstall=,,,1,2,1,

[INI_FILES]

[CREATE_SETUP]
OutputFolder=E:\PB源码\pb9\gzgl\gzgl
SetupFilename=人事工资管理系统.exe
SetupIconPathname=
CreateSelfExtractedSetup=Yes
CreatePasswordProtectedSetup=No
Password=123456

[APPLICATION_FILES]
Folder=%AppDir%\BMP
File=%AppDir%\BMP\089.bmp,.\install\BMP\089.bmp,17,0,32
File=%AppDir%\BMP\1.gif,.\install\BMP\1.gif,17,0,32
File=%AppDir%\BMP\11.bmp,.\install\BMP\11.bmp,17,0,32
File=%AppDir%\BMP\2.gif,.\install\BMP\2.gif,17,0,32
File=%AppDir%\BMP\20032218447243.ico,.\install\BMP\20032218447243.ico,17,0,32
File=%AppDir%\BMP\22.jpg,.\install\BMP\22.jpg,17,0,32
File=%AppDir%\BMP\222.bmp,.\install\BMP\222.bmp,17,0,32
File=%AppDir%\BMP\3.gif,.\install\BMP\3.gif,17,0,32
File=%AppDir%\BMP\3.ico,.\install\BMP\3.ico,17,0,32
File=%AppDir%\BMP\321.bmp,.\install\BMP\321.bmp,17,0,32
File=%AppDir%\BMP\33.bmp,.\install\BMP\33.bmp,17,0,32
File=%AppDir%\BMP\4.gif,.\install\BMP\4.gif,17,0,32
File=%AppDir%\BMP\444.bmp,.\install\BMP\444.bmp,17,0,32
File=%AppDir%\BMP\AcosEditUndo.ico,.\install\BMP\AcosEditUndo.ico,17,0,32
File=%AppDir%\BMP\Attendance.bmp,.\install\BMP\Attendance.bmp,17,0,32
File=%AppDir%\BMP\bmgl.bmp,.\install\BMP\bmgl.bmp,17,0,32
File=%AppDir%\BMP\bsgl.bmp,.\install\BMP\bsgl.bmp,17,0,32
File=%AppDir%\BMP\Cancel.ico,.\install\BMP\Cancel.ico,17,0,32
File=%AppDir%\BMP\cksz.bmp,.\install\BMP\cksz.bmp,17,0,32
File=%AppDir%\BMP\Cute MIS.ico,.\install\BMP\Cute MIS.ico,17,0,32
File=%AppDir%\BMP\Delete.ico,.\install\BMP\Delete.ico,17,0,32
File=%AppDir%\BMP\dgq.bmp,.\install\BMP\dgq.bmp,17,0,32
File=%AppDir%\BMP\Download.bmp,.\install\BMP\Download.bmp,17,0,32
File=%AppDir%\BMP\dwname.bmp,.\install\BMP\dwname.bmp,17,0,32
File=%AppDir%\BMP\dw_bar.gif,.\install\BMP\dw_bar.gif,17,0,32
File=%AppDir%\BMP\dw_book_open.gif,.\install\BMP\dw_book_open.gif,17,0,32
File=%AppDir%\BMP\dw_corner.gif,.\install\BMP\dw_corner.gif,17,0,32
File=%AppDir%\BMP\dw_corner_minus.gif,.\install\BMP\dw_corner_minus.gif,17,0,32
File=%AppDir%\BMP\dw_corner_plus.gif,.\install\BMP\dw_corner_plus.gif,17,0,32
File=%AppDir%\BMP\dw_local.gif,.\install\BMP\dw_local.gif,17,0,32
File=%AppDir%\BMP\dw_ref.gif,.\install\BMP\dw_ref.gif,17,0,32
File=%AppDir%\BMP\dw_root.gif,.\install\BMP\dw_root.gif,17,0,32
File=%AppDir%\BMP\Excel.ico,.\install\BMP\Excel.ico,17,0,32
File=%AppDir%\BMP\Exit.bmp,.\install\BMP\Exit.bmp,17,0,32
File=%AppDir%\BMP\explorer10.bmp,.\install\BMP\explorer10.bmp,17,0,32
File=%AppDir%\BMP\explorer8.bmp,.\install\BMP\explorer8.bmp,17,0,32
File=%AppDir%\BMP\explorer9.bmp,.\install\BMP\explorer9.bmp,17,0,32
File=%AppDir%\BMP\FAVORITES.ico,.\install\BMP\FAVORITES.ico,17,0,32
File=%AppDir%\BMP\fcq.bmp,.\install\BMP\fcq.bmp,17,0,32
File=%AppDir%\BMP\gys.bmp,.\install\BMP\gys.bmp,17,0,32
File=%AppDir%\BMP\HAND.CUR,.\install\BMP\HAND.CUR,17,0,32
File=%AppDir%\BMP\HAND.jpg,.\install\BMP\HAND.jpg,17,0,32
File=%AppDir%\BMP\HAND2.CUR,.\install\BMP\HAND2.CUR,17,0,32
File=%AppDir%\BMP\HAND2.jpg,.\install\BMP\HAND2.jpg,17,0,32
File=%AppDir%\BMP\hygl.bmp,.\install\BMP\hygl.bmp,17,0,32
File=%AppDir%\BMP\hyth.bmp,.\install\BMP\hyth.bmp,17,0,32
File=%AppDir%\BMP\Info.ico,.\install\BMP\Info.ico,17,0,32
File=%AppDir%\BMP\Insert.ico,.\install\BMP\Insert.ico,17,0,32
File=%AppDir%\BMP\jc.bmp,.\install\BMP\jc.bmp,17,0,32
File=%AppDir%\BMP\jcgl.bmp,.\install\BMP\jcgl.bmp,17,0,32
File=%AppDir%\BMP\jhgl.bmp,.\install\BMP\jhgl.bmp,17,0,32
File=%AppDir%\BMP\jhth.bmp,.\install\BMP\jhth.bmp,17,0,32
File=%AppDir%\BMP\jrgl.bmp,.\install\BMP\jrgl.bmp,17,0,32
File=%AppDir%\BMP\jsfs.bmp,.\install\BMP\jsfs.bmp,17,0,32
File=%AppDir%\BMP\kcbo.bmp,.\install\BMP\kcbo.bmp,17,0,32
File=%AppDir%\BMP\kccz.bmp,.\install\BMP\kccz.bmp,17,0,32
File=%AppDir%\BMP\kcsx.bmp,.\install\BMP\kcsx.bmp,17,0,32
File=%AppDir%\BMP\kcxx.bmp,.\install\BMP\kcxx.bmp,17,0,32
File=%AppDir%\BMP\kh.bmp,.\install\BMP\kh.bmp,17,0,32
File=%AppDir%\BMP\lian1xin.jpg,.\install\BMP\lian1xin.jpg,17,0,32
File=%AppDir%\BMP\lianxi1n.jpg,.\install\BMP\lianxi1n.jpg,17,0,32
File=%AppDir%\BMP\lianxin.bmp,.\install\BMP\lianxin.bmp,17,0,32
File=%AppDir%\BMP\lianxin.jpg,.\install\BMP\lianxin.jpg,17,0,32
File=%AppDir%\BMP\lianxin2.jpg,.\install\BMP\lianxin2.jpg,17,0,32
File=%AppDir%\BMP\LiveUpdate.ico,.\install\BMP\LiveUpdate.ico,17,0,32
File=%AppDir%\BMP\login.gif,.\install\BMP\login.gif,17,0,32
File=%AppDir%\BMP\Logo.bmp,.\install\BMP\Logo.bmp,17,0,32
File=%AppDir%\BMP\mlgl.gif,.\install\BMP\mlgl.gif,17,0,32
File=%AppDir%\BMP\mlgl.jpg,.\install\BMP\mlgl.jpg,17,0,32
File=%AppDir%\BMP\MOVE.bmp,.\install\BMP\MOVE.bmp,17,0,32
File=%AppDir%\BMP\OK.ico,.\install\BMP\OK.ico,17,0,32
File=%AppDir%\BMP\passwork.bmp,.\install\BMP\passwork.bmp,17,0,32
File=%AppDir%\BMP\Print.ico,.\install\BMP\Print.ico,17,0,32
File=%AppDir%\BMP\P_1.bmp,.\install\BMP\P_1.bmp,17,0,32
File=%AppDir%\BMP\P_2.bmp,.\install\BMP\P_2.bmp,17,0,32
File=%AppDir%\BMP\P_3.bmp,.\install\BMP\P_3.bmp,17,0,32
File=%AppDir%\BMP\qkjs.bmp,.\install\BMP\qkjs.bmp,17,0,32
File=%AppDir%\BMP\qtsz.bmp,.\install\BMP\qtsz.bmp,17,0,32
File=%AppDir%\BMP\rr.bmp,.\install\BMP\rr.bmp,17,0,32
File=%AppDir%\BMP\Save.ico,.\install\BMP\Save.ico,17,0,32
File=%AppDir%\BMP\Search.ico,.\install\BMP\Search.ico,17,0,32
File=%AppDir%\BMP\spkc.bmp,.\install\BMP\spkc.bmp,17,0,32
File=%AppDir%\BMP\splx.bmp,.\install\BMP\splx.bmp,17,0,32
File=%AppDir%\BMP\spzk.bmp,.\install\BMP\spzk.bmp,17,0,32
File=%AppDir%\BMP\spzlk.bmp,.\install\BMP\spzlk.bmp,17,0,32
File=%AppDir%\BMP\tx.bmp,.\install\BMP\tx.bmp,17,0,32
File=%AppDir%\BMP\xiaodi.jpg,.\install\BMP\xiaodi.jpg,17,0,32
File=%AppDir%\BMP\xjt.bmp,.\install\BMP\xjt.bmp,17,0,32
File=%AppDir%\BMP\xp_button_1_1.bmp,.\install\BMP\xp_button_1_1.bmp,17,0,32
File=%AppDir%\BMP\xp_button_1_2.bmp,.\install\BMP\xp_button_1_2.bmp,17,0,32
File=%AppDir%\BMP\xp_button_1_3.bmp,.\install\BMP\xp_button_1_3.bmp,17,0,32
File=%AppDir%\BMP\xp_button_2_1.bmp,.\install\BMP\xp_button_2_1.bmp,17,0,32
File=%AppDir%\BMP\xp_button_2_2.bmp,.\install\BMP\xp_button_2_2.bmp,17,0,32
File=%AppDir%\BMP\xp_button_2_3.bmp,.\install\BMP\xp_button_2_3.bmp,17,0,32
File=%AppDir%\BMP\xp_button_3_1.bmp,.\install\BMP\xp_button_3_1.bmp,17,0,32
File=%AppDir%\BMP\xp_button_3_2.bmp,.\install\BMP\xp_button_3_2.bmp,17,0,32
File=%AppDir%\BMP\xp_button_3_3.bmp,.\install\BMP\xp_button_3_3.bmp,17,0,32
File=%AppDir%\BMP\xp_button_4_1.bmp,.\install\BMP\xp_button_4_1.bmp,17,0,32
File=%AppDir%\BMP\xp_button_4_2.bmp,.\install\BMP\xp_button_4_2.bmp,17,0,32
File=%AppDir%\BMP\xp_button_4_3.bmp,.\install\BMP\xp_button_4_3.bmp,17,0,32
File=%AppDir%\BMP\xp_button_5_1.bmp,.\install\BMP\xp_button_5_1.bmp,17,0,32
File=%AppDir%\BMP\xp_button_5_2.bmp,.\install\BMP\xp_button_5_2.bmp,17,0,32
File=%AppDir%\BMP\xp_button_5_3.bmp,.\install\BMP\xp_button_5_3.bmp,17,0,32
File=%AppDir%\BMP\XP_CHK_1.BMP,.\install\BMP\XP_CHK_1.BMP,17,0,32
File=%AppDir%\BMP\XP_CHK_2.BMP,.\install\BMP\XP_CHK_2.BMP,17,0,32
File=%AppDir%\BMP\XP_CHK_3.BMP,.\install\BMP\XP_CHK_3.BMP,17,0,32
File=%AppDir%\BMP\XP_CHK_4.BMP,.\install\BMP\XP_CHK_4.BMP,17,0,32
File=%AppDir%\BMP\XP_CHK_5.BMP,.\install\BMP\XP_CHK_5.BMP,17,0,32
File=%AppDir%\BMP\XP_CHK_6.BMP,.\install\BMP\XP_CHK_6.BMP,17,0,32
File=%AppDir%\BMP\XP_CHK_7.BMP,.\install\BMP\XP_CHK_7.BMP,17,0,32
File=%AppDir%\BMP\XP_CHK_8.BMP,.\install\BMP\XP_CHK_8.BMP,17,0,32
File=%AppDir%\BMP\xsgl.bmp,.\install\BMP\xsgl.bmp,17,0,32
File=%AppDir%\BMP\xsth.bmp,.\install\BMP\xsth.bmp,17,0,32
File=%AppDir%\BMP\xxgl.bmp,.\install\BMP\xxgl.bmp,17,0,32
File=%AppDir%\BMP\ygqx.bmp,.\install\BMP\ygqx.bmp,17,0,32
File=%AppDir%\BMP\zc.bmp,.\install\BMP\zc.bmp,17,0,32
File=%AppDir%\BMP\zf.gif,.\install\BMP\zf.gif,17,0,32
File=%AppDir%\BMP\zjbo.bmp,.\install\BMP\zjbo.bmp,17,0,32
File=%AppDir%\BMP\zjjc.bmp,.\install\BMP\zjjc.bmp,17,0,32
File=%AppDir%\BMP\zjjr.bmp,.\install\BMP\zjjr.bmp,17,0,32
File=%AppDir%\BMP\zjzy.bmp,.\install\BMP\zjzy.bmp,17,0,32
File=%AppDir%\BMP\ZOOMIN.bmp,.\install\BMP\ZOOMIN.bmp,17,0,32
File=%AppDir%\BMP\ZOOMIN.CUR,.\install\BMP\ZOOMIN.CUR,17,0,32
File=%AppDir%\BMP\ZOOMIN.jpg,.\install\BMP\ZOOMIN.jpg,17,0,32
File=%AppDir%\BMP\ZOOMOUT.bmp,.\install\BMP\ZOOMOUT.bmp,17,0,32
File=%AppDir%\BMP\ZOOMOUT.CUR,.\install\BMP\ZOOMOUT.CUR,17,0,32
File=%AppDir%\BMP\ZOOMOUT.jpg,.\install\BMP\ZOOMOUT.jpg,17,0,32
File=%AppDir%\BMP\仓库.bmp,.\install\BMP\仓库.bmp,17,0,32
File=%AppDir%\BMP\变价调拨.gif,.\install\BMP\变价调拨.gif,17,0,32
Folder=%AppDir%\data
File=%AppDir%\data\asa.cvf,.\install\data\asa.cvf,17,0,32
File=%AppDir%\data\asa.cvu,.\install\data\asa.cvu,17,0,32
File=%AppDir%\data\backup.syb,.\install\data\backup.syb,17,0,32
File=%AppDir%\data\dbbackup.exe,.\install\data\dbbackup.exe,17,2,32
File=%AppDir%\data\dbcis9.dll,.\install\data\dbcis9.dll,17,2,32
File=%AppDir%\data\dbcollat.exe,.\install\data\dbcollat.exe,17,2,32
File=%AppDir%\data\dbcon9.dll,.\install\data\dbcon9.dll,17,2,32
File=%AppDir%\data\dbconsole.exe,.\install\data\dbconsole.exe,17,2,32
File=%AppDir%\data\dbctrs9.dll,.\install\data\dbctrs9.dll,17,2,32
File=%AppDir%\data\dbdsn.exe,.\install\data\dbdsn.exe,17,2,32
File=%AppDir%\data\dbeng9.exe,.\install\data\dbeng9.exe,17,2,32
File=%AppDir%\data\dberase.exe,.\install\data\dberase.exe,17,2,32
File=%AppDir%\data\dbexpand.exe,.\install\data\dbexpand.exe,17,2,32
File=%AppDir%\data\dbextf.dll,.\install\data\dbextf.dll,17,2,32
File=%AppDir%\data\dbextf50.dll,.\install\data\dbextf50.dll,17,2,32
File=%AppDir%\data\dbextf6.dll,.\install\data\dbextf6.dll,17,2,32
File=%AppDir%\data\dbfhide.exe,.\install\data\dbfhide.exe,17,2,32
File=%AppDir%\data\dbhist.exe,.\install\data\dbhist.exe,17,2,32
File=%AppDir%\data\dbinfo.exe,.\install\data\dbinfo.exe,17,2,32
File=%AppDir%\data\dbinit.exe,.\install\data\dbinit.exe,17,2,32
File=%AppDir%\data\dbisql.cls,.\install\data\dbisql.cls,17,0,32
File=%AppDir%\data\dbisql.exe,.\install\data\dbisql.exe,17,2,32
File=%AppDir%\data\dbisqlc.exe,.\install\data\dbisqlc.exe,17,2,32
File=%AppDir%\data\dbisqlg.exe,.\install\data\dbisqlg.exe,17,2,32
File=%AppDir%\data\dbjodbc9.dll,.\install\data\dbjodbc9.dll,17,2,32
File=%AppDir%\data\dblgen9.dll,.\install\data\dblgen9.dll,17,2,32
File=%AppDir%\data\dblib9.dll,.\install\data\dblib9.dll,17,2,32
File=%AppDir%\data\dblic.exe,.\install\data\dblic.exe,17,2,32
File=%AppDir%\data\dblocate.exe,.\install\data\dblocate.exe,17,2,32
File=%AppDir%\data\dblog.exe,.\install\data\dblog.exe,17,2,32
File=%AppDir%\data\dbmem.vxd,.\install\data\dbmem.vxd,17,0,32
File=%AppDir%\data\dbodbc9.dll,.\install\data\dbodbc9.dll,17,2,32
File=%AppDir%\data\dboledb9.dll,.\install\data\dboledb9.dll,17,2,32
File=%AppDir%\data\dboledba9.dll,.\install\data\dboledba9.dll,17,2,32
File=%AppDir%\data\dbping.exe,.\install\data\dbping.exe,17,2,32
File=%AppDir%\data\dbput9.dll,.\install\data\dbput9.dll,17,2,32
File=%AppDir%\data\dbserv9.dll,.\install\data\dbserv9.dll,17,2,32
File=%AppDir%\data\dbshrink.exe,.\install\data\dbshrink.exe,17,2,32
File=%AppDir%\data\dbspawn.exe,.\install\data\dbspawn.exe,17,2,32
File=%AppDir%\data\dbsrv9.exe,.\install\data\dbsrv9.exe,17,2,32
File=%AppDir%\data\dbstop.exe,.\install\data\dbstop.exe,17,2,32
File=%AppDir%\data\dbsvc.exe,.\install\data\dbsvc.exe,17,2,32
File=%AppDir%\data\dbtool9.dll,.\install\data\dbtool9.dll,17,2,32
File=%AppDir%\data\dbtran.exe,.\install\data\dbtran.exe,17,2,32
File=%AppDir%\data\dbtsinfo.exe,.\install\data\dbtsinfo.exe,17,2,32
File=%AppDir%\data\dbulseg.exe,.\install\data\dbulseg.exe,17,2,32
File=%AppDir%\data\dbunic9.dll,.\install\data\dbunic9.dll,17,2,32
File=%AppDir%\data\dbunload.exe,.\install\data\dbunload.exe,17,2,32
File=%AppDir%\data\dbupgrad.exe,.\install\data\dbupgrad.exe,17,2,32
File=%AppDir%\data\dbvalid.exe,.\install\data\dbvalid.exe,17,2,32
File=%AppDir%\data\dbwrite.exe,.\install\data\dbwrite.exe,17,2,32
File=%AppDir%\data\libsybbr.dll,.\install\data\libsybbr.dll,17,2,32
File=%AppDir%\data\mljodbc9.dll,.\install\data\mljodbc9.dll,17,2,32
File=%AppDir%\data\rebuild.bat,.\install\data\rebuild.bat,17,0,32
File=%AppDir%\data\util_db.ini,.\install\data\util_db.ini,17,0,32
Folder=%AppDir%\数据备份
Folder=%AppDir%\文档导出
File=%AppDir%\asa9.0.reg,.\install\asa9.0.reg,17,0,32
File=%AppDir%\asa9.0t.reg,.\install\asa9.0t.reg,17,0,32
File=%AppDir%\ButtonSkin.dll,.\install\ButtonSkin.dll,17,0,32
File=%AppDir%\commonframe1.pbd,.\install\commonframe1.pbd,17,0,32
File=%AppDir%\commonframe.dll,.\install\commonframe.dll,17,2,32
File=%AppDir%\commonframe.exe,.\install\commonframe.exe,17,2,32
File=%AppDir%\commonframe.exe.bak,.\install\commonframe.exe.bak,17,2,32
File=%AppDir%\commonframe.pbd,.\install\commonframe.pbd,17,0,32
File=%AppDir%\commonframe.pbd.bak,.\install\commonframe.pbd.bak,17,0,32
File=%AppDir%\date.exe,.\install\date.exe,17,2,32
File=%AppDir%\dw2xls.pbd,.\install\dw2xls.pbd,17,0,32
File=%AppDir%\dw2xls.pbd.bak,.\install\dw2xls.pbd.bak,17,0,32
File=%AppDir%\dw2xlsdemo.pbd,.\install\dw2xlsdemo.pbd,17,0,32
File=%AppDir%\dw2xlsDemo.pbd.bak,.\install\dw2xlsDemo.pbd.bak,17,0,32
File=%AppDir%\GETCPUID.DLL,.\install\GETCPUID.DLL,17,0,32
File=%AppDir%\GetMAC.dll,.\install\GetMAC.dll,17,0,32
File=%AppDir%\gz.dll,.\install\gz.dll,17,2,32
File=%AppDir%\gz.pbd,.\install\gz.pbd,17,0,32
File=%AppDir%\gz.pbd.bak,.\install\gz.pbd.bak,17,0,32
File=%AppDir%\gzgl.db,.\install\gzgl.db,17,0,33
File=%AppDir%\Gzgl.dll,.\install\Gzgl.dll,17,2,32
File=%AppDir%\gzgl.pbd,.\install\gzgl.pbd,17,0,32
File=%AppDir%\Gzgl.pbd.bak,.\install\Gzgl.pbd.bak,17,0,32
File=%AppDir%\help.chm,.\install\help.chm,17,0,32
File=%AppDir%\import.pbd,.\install\import.pbd,17,0,32
File=%AppDir%\jhgl.reg,.\install\jhgl.reg,17,0,32
File=%AppDir%\libjcc.dll,.\install\libjcc.dll,17,0,32
File=%AppDir%\libjsybheap.dll,.\install\libjsybheap.dll,17,0,32
File=%AppDir%\main1.pbd,.\install\main1.pbd,17,0,32
File=%AppDir%\main.dll,.\install\main.dll,17,2,32
File=%AppDir%\main.pbd,.\install\main.pbd,17,0,32
File=%AppDir%\main.pbd.bak,.\install\main.pbd.bak,17,0,32
File=%AppDir%\msvcrt.dll,.\install\msvcrt.dll,17,2,32
File=%AppDir%\NetDiskDLL.dll,.\install\NetDiskDLL.dll,17,2,32
File=%AppDir%\pbdwe90.dll,.\install\pbdwe90.dll,17,2,32
File=%AppDir%\pblab90.ini,.\install\pblab90.ini,17,0,32
File=%AppDir%\pbodb90.dll,.\install\pbodb90.dll,17,2,32
File=%AppDir%\pbodb90.ini,.\install\pbodb90.ini,17,0,32
File=%AppDir%\pborc90.dll,.\install\pborc90.dll,17,2,32
File=%AppDir%\pbtra90.dll,.\install\pbtra90.dll,17,2,32
File=%AppDir%\pbvm80.dll,.\install\pbvm80.dll,17,2,32
File=%AppDir%\pbvm90.dll,.\install\pbvm90.dll,17,2,32
File=%AppDir%\print.dll,.\install\print.dll,17,0,32
File=%AppDir%\s_jhgl.reg,.\install\s_jhgl.reg,17,0,32
File=%AppDir%\server.db,.\install\server.db,17,0,33
File=%AppDir%\server.dll,.\install\server.dll,17,0,33
File=%AppDir%\SpellCode.dll,.\install\SpellCode.dll,17,2,32
File=%AppDir%\std_window1.pbd,.\install\std_window1.pbd,17,0,32
File=%AppDir%\std_window.dll,.\install\std_window.dll,17,2,32
File=%AppDir%\std_window.pbd,.\install\std_window.pbd,17,0,32
File=%AppDir%\std_window.pbd.bak,.\install\std_window.pbd.bak,17,0,32
File=%AppDir%\sysset.dll,.\install\sysset.dll,17,0,32
File=%AppDir%\USER32.DLL,.\install\USER32.DLL,17,2,32
File=%AppDir%\wintxt.DLL,.\install\wintxt.DLL,17,0,32
File=%AppDir%\winxls.DLL,.\install\winxls.DLL,17,0,32
File=%AppDir%\工资导入演示模板.XLS,.\install\工资导入演示模板.XLS,17,0,32

[SHORTCUTS]
Shortcut=%AppSCFolder%\人事工资管理系统,%AppDir%\commonframe.exe,,,,1,%AppDir%,
Shortcut=%AppSCFolder%\帮助说明,%AppDir%\help.chm,,,,1,%AppDir%,
Shortcut=%AppSCFolder%\数据导入工具,%AppDir%\date.exe,,,,1,%AppDir%,
Shortcut=%Desktop%\人事工资管理系统,%AppDir%\commonframe.exe,,,,1,%AppDir%,
Shortcut=%QuickLaunchBar%\人事工资管理系统,%AppDir%\commonframe.exe,,,,1,%AppDir%,

[REGISTRY_ENTRIES]
KEY=%HKEY_CURRENT_USER%\Software
KEY=%HKEY_CURRENT_USER%\Software\ODBC
KEY=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI
KEY=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\ODBC Data Sources
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\ODBC Data Sources\gzgl,Adaptive Server Anywhere 9.0
KEY=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\server
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\server\Driver,%AppDir%\data\dbodbc9.dll
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\server\UID,dba
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\server\PWD,sql
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\server\DatabaseFile,%AppDir%\server.db
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\server\EngineName,server
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\server\AutoStop,Yes
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\server\Integrated,NO
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\server\Start,%AppDir%\data\dbeng9.exe  -c 8m
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\server\Debug,NO
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\server\DisableMultiRowFetch,NO
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\server\Compress,NO
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\server\DatabaseName,server
KEY=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\gzgl
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\gzgl\Driver,%AppDir%\data\dbodbc9.dll
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\gzgl\UID,
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\gzgl\PWD,
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\gzgl\DatabaseName,gzgl
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\gzgl\EngineName,gzgl
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\gzgl\Start,%AppDir%\data\dbeng9.exe  -c 8m
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\gzgl\AutoStop,Yes
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\gzgl\Integrated,NO
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\gzgl\Debug,NO
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\gzgl\DisableMultiRowFetch,NO
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\gzgl\Compress,NO
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\gzgl\DatabaseFile,%AppDir%\gzgl.db
KEY=%HKEY_LOCAL_MACHINE%\Software
KEY=%HKEY_LOCAL_MACHINE%\Software\odbc
KEY=%HKEY_LOCAL_MACHINE%\Software\odbc\ODBCINST.INI
KEY=%HKEY_LOCAL_MACHINE%\Software\odbc\ODBCINST.INI\Adaptive Server Anywhere 9.0
STRING=%HKEY_LOCAL_MACHINE%\Software\odbc\ODBCINST.INI\Adaptive Server Anywhere 9.0\Driver,%AppDir%\data\dbodbc9.dll
STRING=%HKEY_LOCAL_MACHINE%\Software\odbc\ODBCINST.INI\Adaptive Server Anywhere 9.0\Setup,%AppDir%\data\dbodbc9.dll
KEY=%HKEY_LOCAL_MACHINE%\Software\odbc\ODBCINST.INI\Adaptive Server Anywhere 9.0 Translator
STRING=%HKEY_LOCAL_MACHINE%\Software\odbc\ODBCINST.INI\Adaptive Server Anywhere 9.0 Translator\Driver,%AppDir%\data\dbodbc9.dll
STRING=%HKEY_LOCAL_MACHINE%\Software\odbc\ODBCINST.INI\Adaptive Server Anywhere 9.0 Translator\Setup,%AppDir%\data\dbodbc9.dll
STRING=%HKEY_LOCAL_MACHINE%\Software\odbc\ODBCINST.INI\Adaptive Server Anywhere 9.0 Translator\Translator,%AppDir%\data\dbodbc9.dll

[FILE_TYPES]

