[BUILDER_INFO]
Version=1.9.11

[GENERAL_INFO]
CompanyName=大连廉信科技有限公司
ProductName=廉信订购计划统计系统
ProductVersion=3.6
ProductDescription=《廉信订购计划统计系统》是订购计划录入与统计的专用软件。
ProductURL=http://www.dllx.com
CopyrightNotice=版权所有 (c) 2004

[SETUP_INFO]
DefaultInstallationPath=%ProgramFiles%\%ProductName%
DefaultShortcutFolderName=%ProductName%
EnableUninstaller=Yes
AddRemoveProgramsDescription=%ProductName% %ProductVersion%
ShortcutsInCommonProgramGroups=Yes
CreateUninstallerIcon=Yes
UninstallerIconDescription=卸载 %ProductName%
SetupType=0
SetupLanguages=简体中文
DefaultSetupLanguage=简体中文
TestReinstall=Yes
TestReinstallRegKey=Software\%ProductName%\%ProductVersion%
ForceRestart=No

[SYSTEM_REQUIREMENTS]
AnyWindows=Yes
Windows95=Yes
Windows98=Yes
WindowsME=Yes
WindowsNT4=Yes
Windows2000=Yes
WindowsXP=Yes
LoginAsAdmin=No
RequiredDiskSpace=40960
AbortInstallation=Yes

[DIALOGS]
SplashWindow=No
SetupWindow=Yes
CustomDialogImage=Yes
CustomDialogBitmap_Pathname=H:\pb\pb9\96113\BMP\lianxin.bmp
LanguageDialog=Yes
WelcomeDialog=Yes
LicenseDialog=Yes
ReadmeDialog=Yes
UserInfoDialog=No
TargetDirectoryDialog=Yes
SetupTypeDialog=No
CustomSetupDialog=No
ProgramIconOptionsDialog=Yes
ProgramGroupDialog=Yes
StartDialog=Yes
FinishDialog=Yes

[SPLASH_WINDOW]
Bitmap_Pathname=F:\pb8\pz\bmp\install.bmp
Bitmap_Duration=2

[SETUP_WINDOW]
WindowTitle=安装 %ProductName% %ProductVersion%
GradientFill=Yes
ColorFrom=0x00998877
ColorTo=0x00000000
Heading=%ProductName% %ProductVersion%
HeadingFont=楷体_GB2312,-48,700,1,0,0
HeadingColor=0x00FFFFFF
HeadingAlignment=0
Heading3D=Yes
Subheading=%ProductDescription%
SubheadingFont=楷体_GB2312,-16,700,0,0,0
SubheadingColor=0x00FFFFFF
SubheadingAlignment=0
Subheading3D=Yes
Footer=%Copyright% %CompanyName%. 保留所有权力. %ProductURL%
FooterFont=楷体_GB2312,-13,400,0,0,0
FooterColor=0x00FFFFFF
FooterAlignment=2
Footer3D=Yes

[LICENSE_DIALOG]
License_Pathname=H:\pb\pb9\96113\setup.txt

[README_DIALOG]
Readme_Pathname=H:\pb\pb9\96113\自述说明.txt

[PROGRAM_ICON_OPTIONS_DIALOG]
AddCreateDesktopIconOption=Yes
AddCreateQuickLaunchIconOption=Yes

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=Yes
Show_RunApplication_CheckBox=No
Show_RunApplication_Checked=Yes
Readme_Pathname=
Application_Pathname=

[EXTERNAL_TOOLS]
RunBeforeInstall=No
BeforeInstall=,,,1,1,0,
RunAfterInstall=No
AfterInstall=,,,1,0,1,
RunBeforeUninstall=No
BeforeUninstall=,,,1,2,1,

[INI_FILES]

[CREATE_SETUP]
OutputFolder=H:\pb\pb9\96113
SetupFilename=Setup.exe
SetupIconPathname=
CreateSelfExtractedSetup=Yes
CreatePasswordProtectedSetup=No
Password=123456

[APPLICATION_FILES]
Folder=%AppDir%\BMP
File=%AppDir%\BMP\089.bmp,.\install\BMP\089.bmp,17,0,128
File=%AppDir%\BMP\Attendance.bmp,.\install\BMP\Attendance.bmp,17,0,128
File=%AppDir%\BMP\bmgl.bmp,.\install\BMP\bmgl.bmp,17,0,128
File=%AppDir%\BMP\bsgl.bmp,.\install\BMP\bsgl.bmp,17,0,128
File=%AppDir%\BMP\Cancel.ico,.\install\BMP\Cancel.ico,17,0,128
File=%AppDir%\BMP\cksz.bmp,.\install\BMP\cksz.bmp,17,0,128
File=%AppDir%\BMP\Cute MIS.ico,.\install\BMP\Cute MIS.ico,17,0,128
File=%AppDir%\BMP\Delete.ico,.\install\BMP\Delete.ico,17,0,128
File=%AppDir%\BMP\Download.bmp,.\install\BMP\Download.bmp,17,0,128
File=%AppDir%\BMP\dwname.bmp,.\install\BMP\dwname.bmp,17,0,128
File=%AppDir%\BMP\Excel.ico,.\install\BMP\Excel.ico,17,0,128
File=%AppDir%\BMP\Exit.bmp,.\install\BMP\Exit.bmp,17,0,128
File=%AppDir%\BMP\explorer10.bmp,.\install\BMP\explorer10.bmp,17,0,128
File=%AppDir%\BMP\explorer8.bmp,.\install\BMP\explorer8.bmp,17,0,128
File=%AppDir%\BMP\explorer9.bmp,.\install\BMP\explorer9.bmp,17,0,128
File=%AppDir%\BMP\gys.bmp,.\install\BMP\gys.bmp,17,0,128
File=%AppDir%\BMP\HAND.CUR,.\install\BMP\HAND.CUR,17,0,128
File=%AppDir%\BMP\HAND.jpg,.\install\BMP\HAND.jpg,17,0,128
File=%AppDir%\BMP\HAND2.CUR,.\install\BMP\HAND2.CUR,17,0,128
File=%AppDir%\BMP\HAND2.jpg,.\install\BMP\HAND2.jpg,17,0,128
File=%AppDir%\BMP\hygl.bmp,.\install\BMP\hygl.bmp,17,0,128
File=%AppDir%\BMP\hyth.bmp,.\install\BMP\hyth.bmp,17,0,128
File=%AppDir%\BMP\Info.ico,.\install\BMP\Info.ico,17,0,128
File=%AppDir%\BMP\Insert.ico,.\install\BMP\Insert.ico,17,0,128
File=%AppDir%\BMP\jcgl.bmp,.\install\BMP\jcgl.bmp,17,0,128
File=%AppDir%\BMP\jhgl.bmp,.\install\BMP\jhgl.bmp,17,0,128
File=%AppDir%\BMP\jhth.bmp,.\install\BMP\jhth.bmp,17,0,128
File=%AppDir%\BMP\jrgl.bmp,.\install\BMP\jrgl.bmp,17,0,128
File=%AppDir%\BMP\jsfs.bmp,.\install\BMP\jsfs.bmp,17,0,128
File=%AppDir%\BMP\kcbo.bmp,.\install\BMP\kcbo.bmp,17,0,128
File=%AppDir%\BMP\kccz.bmp,.\install\BMP\kccz.bmp,17,0,128
File=%AppDir%\BMP\kcsx.bmp,.\install\BMP\kcsx.bmp,17,0,128
File=%AppDir%\BMP\kcxx.bmp,.\install\BMP\kcxx.bmp,17,0,128
File=%AppDir%\BMP\kh.bmp,.\install\BMP\kh.bmp,17,0,128
File=%AppDir%\BMP\lianxin.bmp,.\install\BMP\lianxin.bmp,17,0,128
File=%AppDir%\BMP\lianxin.jpg,.\install\BMP\lianxin.jpg,17,0,128
File=%AppDir%\BMP\LiveUpdate.ico,.\install\BMP\LiveUpdate.ico,17,0,128
File=%AppDir%\BMP\login.gif,.\install\BMP\login.gif,17,0,128
File=%AppDir%\BMP\Logo.bmp,.\install\BMP\Logo.bmp,17,0,128
File=%AppDir%\BMP\MOVE.bmp,.\install\BMP\MOVE.bmp,17,0,128
File=%AppDir%\BMP\OK.ico,.\install\BMP\OK.ico,17,0,128
File=%AppDir%\BMP\passwork.bmp,.\install\BMP\passwork.bmp,17,0,128
File=%AppDir%\BMP\Print.ico,.\install\BMP\Print.ico,17,0,128
File=%AppDir%\BMP\P_1.bmp,.\install\BMP\P_1.bmp,17,0,128
File=%AppDir%\BMP\P_2.bmp,.\install\BMP\P_2.bmp,17,0,128
File=%AppDir%\BMP\P_3.bmp,.\install\BMP\P_3.bmp,17,0,128
File=%AppDir%\BMP\qkjs.bmp,.\install\BMP\qkjs.bmp,17,0,128
File=%AppDir%\BMP\qtsz.bmp,.\install\BMP\qtsz.bmp,17,0,128
File=%AppDir%\BMP\Save.ico,.\install\BMP\Save.ico,17,0,128
File=%AppDir%\BMP\Search.ico,.\install\BMP\Search.ico,17,0,128
File=%AppDir%\BMP\spkc.bmp,.\install\BMP\spkc.bmp,17,0,128
File=%AppDir%\BMP\splx.bmp,.\install\BMP\splx.bmp,17,0,128
File=%AppDir%\BMP\spzk.bmp,.\install\BMP\spzk.bmp,17,0,128
File=%AppDir%\BMP\spzlk.bmp,.\install\BMP\spzlk.bmp,17,0,128
File=%AppDir%\BMP\Thumbs.db,.\install\BMP\Thumbs.db,17,0,128
File=%AppDir%\BMP\xp_button_1_1.bmp,.\install\BMP\xp_button_1_1.bmp,17,0,128
File=%AppDir%\BMP\xp_button_1_2.bmp,.\install\BMP\xp_button_1_2.bmp,17,0,128
File=%AppDir%\BMP\xp_button_1_3.bmp,.\install\BMP\xp_button_1_3.bmp,17,0,128
File=%AppDir%\BMP\xp_button_2_1.bmp,.\install\BMP\xp_button_2_1.bmp,17,0,128
File=%AppDir%\BMP\xp_button_2_2.bmp,.\install\BMP\xp_button_2_2.bmp,17,0,128
File=%AppDir%\BMP\xp_button_2_3.bmp,.\install\BMP\xp_button_2_3.bmp,17,0,128
File=%AppDir%\BMP\xp_button_3_1.bmp,.\install\BMP\xp_button_3_1.bmp,17,0,128
File=%AppDir%\BMP\xp_button_3_2.bmp,.\install\BMP\xp_button_3_2.bmp,17,0,128
File=%AppDir%\BMP\xp_button_3_3.bmp,.\install\BMP\xp_button_3_3.bmp,17,0,128
File=%AppDir%\BMP\xp_button_4_1.bmp,.\install\BMP\xp_button_4_1.bmp,17,0,128
File=%AppDir%\BMP\xp_button_4_2.bmp,.\install\BMP\xp_button_4_2.bmp,17,0,128
File=%AppDir%\BMP\xp_button_4_3.bmp,.\install\BMP\xp_button_4_3.bmp,17,0,128
File=%AppDir%\BMP\xp_button_5_1.bmp,.\install\BMP\xp_button_5_1.bmp,17,0,128
File=%AppDir%\BMP\xp_button_5_2.bmp,.\install\BMP\xp_button_5_2.bmp,17,0,128
File=%AppDir%\BMP\xp_button_5_3.bmp,.\install\BMP\xp_button_5_3.bmp,17,0,128
File=%AppDir%\BMP\XP_CHK_1.BMP,.\install\BMP\XP_CHK_1.BMP,17,0,128
File=%AppDir%\BMP\XP_CHK_2.BMP,.\install\BMP\XP_CHK_2.BMP,17,0,128
File=%AppDir%\BMP\XP_CHK_3.BMP,.\install\BMP\XP_CHK_3.BMP,17,0,128
File=%AppDir%\BMP\XP_CHK_4.BMP,.\install\BMP\XP_CHK_4.BMP,17,0,128
File=%AppDir%\BMP\XP_CHK_5.BMP,.\install\BMP\XP_CHK_5.BMP,17,0,128
File=%AppDir%\BMP\XP_CHK_6.BMP,.\install\BMP\XP_CHK_6.BMP,17,0,128
File=%AppDir%\BMP\XP_CHK_7.BMP,.\install\BMP\XP_CHK_7.BMP,17,0,128
File=%AppDir%\BMP\XP_CHK_8.BMP,.\install\BMP\XP_CHK_8.BMP,17,0,128
File=%AppDir%\BMP\xsgl.bmp,.\install\BMP\xsgl.bmp,17,0,128
File=%AppDir%\BMP\xsth.bmp,.\install\BMP\xsth.bmp,17,0,128
File=%AppDir%\BMP\xxgl.bmp,.\install\BMP\xxgl.bmp,17,0,128
File=%AppDir%\BMP\ygqx.bmp,.\install\BMP\ygqx.bmp,17,0,128
File=%AppDir%\BMP\zc.bmp,.\install\BMP\zc.bmp,17,0,128
File=%AppDir%\BMP\zf.gif,.\install\BMP\zf.gif,17,0,128
File=%AppDir%\BMP\zjbo.bmp,.\install\BMP\zjbo.bmp,17,0,128
File=%AppDir%\BMP\zjjc.bmp,.\install\BMP\zjjc.bmp,17,0,128
File=%AppDir%\BMP\zjjr.bmp,.\install\BMP\zjjr.bmp,17,0,128
File=%AppDir%\BMP\zjzy.bmp,.\install\BMP\zjzy.bmp,17,0,128
File=%AppDir%\BMP\ZOOMIN.bmp,.\install\BMP\ZOOMIN.bmp,17,0,128
File=%AppDir%\BMP\ZOOMIN.CUR,.\install\BMP\ZOOMIN.CUR,17,0,128
File=%AppDir%\BMP\ZOOMIN.jpg,.\install\BMP\ZOOMIN.jpg,17,0,128
File=%AppDir%\BMP\ZOOMOUT.bmp,.\install\BMP\ZOOMOUT.bmp,17,0,128
File=%AppDir%\BMP\ZOOMOUT.CUR,.\install\BMP\ZOOMOUT.CUR,17,0,128
File=%AppDir%\BMP\ZOOMOUT.jpg,.\install\BMP\ZOOMOUT.jpg,17,0,128
File=%AppDir%\BMP\仓库.bmp,.\install\BMP\仓库.bmp,17,0,128
Folder=%AppDir%\data
File=%AppDir%\data\dbbackup.exe,.\install\data\dbbackup.exe,17,2,128
File=%AppDir%\data\dbcon9.dll,.\install\data\dbcon9.dll,17,2,128
File=%AppDir%\data\dbctrs9.dll,.\install\data\dbctrs9.dll,17,2,128
File=%AppDir%\data\dbeng9.exe,.\install\data\dbeng9.exe,17,2,128
File=%AppDir%\data\dbisqlc.exe,.\install\data\dbisqlc.exe,17,2,128
File=%AppDir%\data\dblgen9.dll,.\install\data\dblgen9.dll,17,2,128
File=%AppDir%\data\dblib9.dll,.\install\data\dblib9.dll,17,2,128
File=%AppDir%\data\dbodbc9.dll,.\install\data\dbodbc9.dll,17,2,128
File=%AppDir%\data\dboledb9.dll,.\install\data\dboledb9.dll,17,2,128
File=%AppDir%\data\dboledba9.dll,.\install\data\dboledba9.dll,17,2,128
File=%AppDir%\data\dbserv9.dll,.\install\data\dbserv9.dll,17,2,128
File=%AppDir%\data\dbsrv9.exe,.\install\data\dbsrv9.exe,17,2,128
File=%AppDir%\data\dbtool9.dll,.\install\data\dbtool9.dll,17,2,128
File=%AppDir%\data\dbunload.exe,.\install\data\dbunload.exe,17,2,128
File=%AppDir%\data\dbvalid.exe,.\install\data\dbvalid.exe,17,2,128
File=%AppDir%\commonframe.exe,.\install\commonframe.exe,17,2,128
File=%AppDir%\commonframe.pbd,.\install\commonframe.pbd,17,0,128
File=%AppDir%\GETCPUID.DLL,.\install\GETCPUID.DLL,17,0,128
File=%AppDir%\GetMAC.dll,.\install\GetMAC.dll,17,0,128
File=%AppDir%\jhgl.db,.\install\jhgl.db,17,0,128
File=%AppDir%\jhgl.pbd,.\install\jhgl.pbd,17,0,128
File=%AppDir%\libjcc.dll,.\install\libjcc.dll,17,0,128
File=%AppDir%\libjsybheap.dll,.\install\libjsybheap.dll,17,0,128
File=%AppDir%\main.pbd,.\install\main.pbd,17,0,128
File=%AppDir%\NetDiskDLL.dll,.\install\NetDiskDLL.dll,17,2,128
File=%AppDir%\pbdwe90.dll,.\install\pbdwe90.dll,17,2,128
File=%AppDir%\pblab90.ini,.\install\pblab90.ini,17,0,128
File=%AppDir%\pbodb90.ini,.\install\pbodb90.ini,17,0,128
File=%AppDir%\pbodb90.dll,.\install\pbodb90.dll,17,2,128
File=%AppDir%\pborc90.dll,.\install\pborc90.dll,17,2,128
File=%AppDir%\pbtra90.dll,.\install\pbtra90.dll,17,2,128
File=%AppDir%\pbvm90.dll,.\install\pbvm90.dll,17,2,128
File=%AppDir%\print.dll,.\install\print.dll,17,0,128
File=%AppDir%\SpellCode.dll,.\install\SpellCode.dll,17,2,128
File=%AppDir%\std_window.pbd,.\install\std_window.pbd,17,0,128

[SHORTCUTS]
Shortcut=%AppSCFolder%\廉信订购计划统计系统,%AppDir%\commonframe.exe,,,,1,%AppDir%,
Shortcut=%Desktop%\廉信订购计划统计系统,%AppDir%\commonframe.exe,,,,1,%AppDir%,
Shortcut=%QuickLaunchBar%\廉信订购计划统计系统,%AppDir%\commonframe.exe,,,,1,%AppDir%,

[REGISTRY_ENTRIES]
KEY=%HKEY_CURRENT_USER%\Software
KEY=%HKEY_CURRENT_USER%\Software\ODBC
KEY=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI
KEY=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\ODBC Data Sources
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\ODBC Data Sources\sqlserver,Adaptive Server Anywhere 9.0
KEY=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\sqlserver
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\sqlserver\Driver,%AppDir%\data\dbodbc9.dll
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\sqlserver\UID,
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\sqlserver\PWD,
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\sqlserver\DatabaseName,jhgl
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\sqlserver\EngineName,sqlserver
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\sqlserver\AutoStop,Yes
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\sqlserver\Integrated,No
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\sqlserver\Debug,No
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\sqlserver\DisableMultiRowFetch,No
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\sqlserver\CommLinks,SharedMemory&comma;TCPIP{}
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\sqlserver\Compress,No
STRING=%HKEY_CURRENT_USER%\Software\ODBC\ODBC.INI\sqlserver\start,%AppDir%\data\dbeng9.exe" -d -c8m
KEY=%HKEY_LOCAL_MACHINE%\Software
KEY=%HKEY_LOCAL_MACHINE%\Software\odbc
KEY=%HKEY_LOCAL_MACHINE%\Software\odbc\ODBCINST.INI
KEY=%HKEY_LOCAL_MACHINE%\Software\odbc\ODBCINST.INI\Adaptive Server Anywhere 9.0
STRING=%HKEY_LOCAL_MACHINE%\Software\odbc\ODBCINST.INI\Adaptive Server Anywhere 9.0\Driver,%AppDir%\data\dbodbc9.dll
STRING=%HKEY_LOCAL_MACHINE%\Software\odbc\ODBCINST.INI\Adaptive Server Anywhere 9.0\Setup,%AppDir%\data\dbodbc9.dll
KEY=%HKEY_LOCAL_MACHINE%\Software\odbc\ODBCINST.INI\Adaptive Server Anywhere 9.0 Translator
STRING=%HKEY_LOCAL_MACHINE%\Software\odbc\ODBCINST.INI\Adaptive Server Anywhere 9.0 Translator\Driver,%AppDir%\data\dbodbc9.dll
STRING=%HKEY_LOCAL_MACHINE%\Software\odbc\ODBCINST.INI\Adaptive Server Anywhere 9.0 Translator\Setup,%AppDir%\data\dbodbc9.dll
STRING=%HKEY_LOCAL_MACHINE%\Software\odbc\ODBCINST.INI\Adaptive Server Anywhere 9.0 Translator\Translator,%AppDir%\data\dbodbc9.dll

[FILE_TYPES]

