[BUILDER_INFO]
Version=1.9.11

[GENERAL_INFO]
CompanyName=大连廉信科技有限公司
ProductName=数据库
ProductVersion=3.6
ProductDescription=启动服务器数据库
ProductURL=http://www.dllx.com
CopyrightNotice=版权所有 (c) 2004

[SETUP_INFO]
DefaultInstallationPath=%ProgramFiles%\%ProductName%
DefaultShortcutFolderName=%ProductName%
EnableUninstaller=Yes
AddRemoveProgramsDescription=%ProductName% %ProductVersion%
ShortcutsInCommonProgramGroups=Yes
CreateUninstallerIcon=Yes
UninstallerIconDescription=卸载 %ProductName%
SetupType=0
SetupLanguages=简体中文
DefaultSetupLanguage=简体中文
TestReinstall=Yes
TestReinstallRegKey=Software\%ProductName%\%ProductVersion%
ForceRestart=No

[SYSTEM_REQUIREMENTS]
AnyWindows=Yes
Windows95=Yes
Windows98=Yes
WindowsME=Yes
WindowsNT4=Yes
Windows2000=Yes
WindowsXP=Yes
LoginAsAdmin=No
RequiredDiskSpace=40960
AbortInstallation=Yes

[DIALOGS]
SplashWindow=No
SetupWindow=Yes
CustomDialogImage=No
CustomDialogBitmap_Pathname=F:\pb9\96113\BMP\lianxin.bmp
LanguageDialog=Yes
WelcomeDialog=Yes
LicenseDialog=No
ReadmeDialog=No
UserInfoDialog=No
TargetDirectoryDialog=Yes
SetupTypeDialog=No
CustomSetupDialog=No
ProgramIconOptionsDialog=Yes
ProgramGroupDialog=Yes
StartDialog=Yes
FinishDialog=Yes

[SPLASH_WINDOW]
Bitmap_Pathname=F:\pb8\pz\bmp\install.bmp
Bitmap_Duration=2

[SETUP_WINDOW]
WindowTitle=安装 %ProductName% %ProductVersion%
GradientFill=Yes
ColorFrom=0x00998877
ColorTo=0x00000000
Heading=%ProductName% %ProductVersion%
HeadingFont=楷体_GB2312,-48,700,1,0,0
HeadingColor=0x00FFFFFF
HeadingAlignment=0
Heading3D=Yes
Subheading=%ProductDescription%
SubheadingFont=楷体_GB2312,-16,700,0,0,0
SubheadingColor=0x00FFFFFF
SubheadingAlignment=0
Subheading3D=Yes
Footer=%Copyright% %CompanyName%. 保留所有权力. %ProductURL%
FooterFont=楷体_GB2312,-13,400,0,0,0
FooterColor=0x00FFFFFF
FooterAlignment=2
Footer3D=Yes

[LICENSE_DIALOG]
License_Pathname=F:\pb9\96113\setup.txt

[README_DIALOG]
Readme_Pathname=F:\pb9\96113\自述说明.txt

[PROGRAM_ICON_OPTIONS_DIALOG]
AddCreateDesktopIconOption=Yes
AddCreateQuickLaunchIconOption=Yes

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=Yes
Show_RunApplication_CheckBox=No
Show_RunApplication_Checked=Yes
Readme_Pathname=
Application_Pathname=

[EXTERNAL_TOOLS]
RunBeforeInstall=No
BeforeInstall=,,,1,1,0,
RunAfterInstall=No
AfterInstall=,,,1,0,1,
RunBeforeUninstall=No
BeforeUninstall=,,,1,2,1,

[INI_FILES]

[CREATE_SETUP]
OutputFolder=F:\pb9\gzgl
SetupFilename=server.exe
SetupIconPathname=
CreateSelfExtractedSetup=Yes
CreatePasswordProtectedSetup=No
Password=123456

[APPLICATION_FILES]
Folder=%AppDir%\data
File=%AppDir%\data\dbbackup.exe,.\数据库\data\dbbackup.exe,17,2,32
File=%AppDir%\data\dbcon9.dll,.\数据库\data\dbcon9.dll,17,2,32
File=%AppDir%\data\dbctrs9.dll,.\数据库\data\dbctrs9.dll,17,2,32
File=%AppDir%\data\dbeng9.exe,.\数据库\data\dbeng9.exe,17,2,32
File=%AppDir%\data\dbisqlc.exe,.\数据库\data\dbisqlc.exe,17,2,32
File=%AppDir%\data\dblgen9.dll,.\数据库\data\dblgen9.dll,17,2,32
File=%AppDir%\data\dblib9.dll,.\数据库\data\dblib9.dll,17,2,32
File=%AppDir%\data\dbodbc9.dll,.\数据库\data\dbodbc9.dll,17,2,32
File=%AppDir%\data\dboledb9.dll,.\数据库\data\dboledb9.dll,17,2,32
File=%AppDir%\data\dboledba9.dll,.\数据库\data\dboledba9.dll,17,2,32
File=%AppDir%\data\dbserv9.dll,.\数据库\data\dbserv9.dll,17,2,32
File=%AppDir%\data\dbsrv9.exe,.\数据库\data\dbsrv9.exe,17,2,32
File=%AppDir%\data\dbstop.exe,.\数据库\data\dbstop.exe,17,2,32
File=%AppDir%\data\dbtool9.dll,.\数据库\data\dbtool9.dll,17,2,32
File=%AppDir%\data\dbtran.exe,.\数据库\data\dbtran.exe,17,2,32
File=%AppDir%\data\dbunload.exe,.\数据库\data\dbunload.exe,17,2,32
File=%AppDir%\data\dbvalid.exe,.\数据库\data\dbvalid.exe,17,2,32
File=%AppDir%\jhgl.ini,.\数据库\jhgl.ini,17,0,32
File=%AppDir%\pblab90.ini,.\数据库\pblab90.ini,17,0,32
File=%AppDir%\pbodb90.ini,.\数据库\pbodb90.ini,17,0,32
File=%AppDir%\jhgl.db,.\数据库\jhgl.db,17,0,32
File=%AppDir%\REXEC.ICO,.\数据库\REXEC.ICO,17,0,32
File=%AppDir%\sql.exe,.\数据库\sql.exe,17,2,32
File=%AppDir%\libjcc.dll,.\数据库\libjcc.dll,17,0,32
File=%AppDir%\libjsybheap.dll,.\数据库\libjsybheap.dll,17,0,32
File=%AppDir%\pbdwe90.dll,.\数据库\pbdwe90.dll,17,2,32
File=%AppDir%\pbodb90.dll,.\数据库\pbodb90.dll,17,2,32
File=%AppDir%\pborc90.dll,.\数据库\pborc90.dll,17,2,32
File=%AppDir%\pbtra90.dll,.\数据库\pbtra90.dll,17,2,32
File=%AppDir%\pbvm90.dll,.\数据库\pbvm90.dll,17,2,32
File=%AppDir%\sql.pbd,.\数据库\sql.pbd,17,0,32
File=%AppDir%\sqldbser.pbd,.\数据库\sqldbser.pbd,17,0,32

[SHORTCUTS]
Shortcut=%AppSCFolder%\数据库,%AppDir%\tray.exe,,,,1,%AppDir%,
Shortcut=%Desktop%\数据库,%AppDir%\tray.exe,,,,1,%AppDir%,
Shortcut=%QuickLaunchBar%\数据库,%AppDir%\tray.exe,,,,1,%AppDir%,

[REGISTRY_ENTRIES]

[FILE_TYPES]

