[BUILDER_INFO]
Version=1.9.11

[GENERAL_INFO]
CompanyName=大连廉信科技有限公司
ProductName=廉信通用进销存管理系统
ProductVersion=3.5
ProductDescription=《廉信通用进销存管理系统》是进销存管理专用软件。
ProductURL=http://www.dllx.com
CopyrightNotice=版权所有 (c) 2009

[SETUP_INFO]
DefaultInstallationPath=%ProgramFiles%\%ProductName%
DefaultShortcutFolderName=%ProductName%
EnableUninstaller=Yes
AddRemoveProgramsDescription=%ProductName% %ProductVersion%
ShortcutsInCommonProgramGroups=Yes
CreateUninstallerIcon=Yes
UninstallerIconDescription=卸载 %ProductName%
SetupType=0
SetupLanguages=简体中文
DefaultSetupLanguage=简体中文
TestReinstall=Yes
TestReinstallRegKey=Software\%ProductName%\%ProductVersion%
ForceRestart=No

[SYSTEM_REQUIREMENTS]
AnyWindows=Yes
Windows95=Yes
Windows98=Yes
WindowsME=Yes
WindowsNT4=Yes
Windows2000=Yes
WindowsXP=Yes
LoginAsAdmin=No
RequiredDiskSpace=40960
AbortInstallation=Yes

[DIALOGS]
SplashWindow=No
SetupWindow=No
CustomDialogImage=No
CustomDialogBitmap_Pathname=E:\PB\PB程序\pb9\工资管理\96113kcgl\install\BMP\33.bmp
LanguageDialog=Yes
WelcomeDialog=Yes
LicenseDialog=No
ReadmeDialog=No
UserInfoDialog=No
TargetDirectoryDialog=Yes
SetupTypeDialog=No
CustomSetupDialog=No
ProgramIconOptionsDialog=Yes
ProgramGroupDialog=Yes
StartDialog=Yes
FinishDialog=Yes

[SPLASH_WINDOW]
Bitmap_Pathname=F:\pb8\pz\bmp\install.bmp
Bitmap_Duration=2

[SETUP_WINDOW]
WindowTitle=安装 %ProductName% %ProductVersion%
GradientFill=Yes
ColorFrom=0x00998877
ColorTo=0x00000000
Heading=%ProductName% %ProductVersion%
HeadingFont=楷体_GB2312,-48,700,1,0,0
HeadingColor=0x00FFFFFF
HeadingAlignment=0
Heading3D=Yes
Subheading=%ProductDescription%
SubheadingFont=楷体_GB2312,-16,700,0,0,0
SubheadingColor=0x00FFFFFF
SubheadingAlignment=0
Subheading3D=Yes
Footer=%Copyright% %CompanyName%. 保留所有权力. %ProductURL%
FooterFont=楷体_GB2312,-13,400,0,0,0
FooterColor=0x00FFFFFF
FooterAlignment=2
Footer3D=Yes

[LICENSE_DIALOG]
License_Pathname=E:\PB\PB程序\pb9\工资管理\96113kcgl\setup.txt

[README_DIALOG]
Readme_Pathname=E:\PB\PB程序\pb9\工资管理\96113kcgl\自述说明.txt

[PROGRAM_ICON_OPTIONS_DIALOG]
AddCreateDesktopIconOption=Yes
AddCreateQuickLaunchIconOption=Yes

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=Yes
Show_RunApplication_CheckBox=No
Show_RunApplication_Checked=Yes
Readme_Pathname=
Application_Pathname=

[EXTERNAL_TOOLS]
RunBeforeInstall=No
BeforeInstall=,,,1,1,0,
RunAfterInstall=No
AfterInstall=,,,1,0,1,
RunBeforeUninstall=No
BeforeUninstall=,,,1,2,1,

[INI_FILES]

[CREATE_SETUP]
OutputFolder=E:\PB源码\pb9\通用进销存\后台
SetupFilename=廉信通用进销存管理系统.exe
SetupIconPathname=
CreateSelfExtractedSetup=Yes
CreatePasswordProtectedSetup=No
Password=www.dllx.com

[APPLICATION_FILES]
Folder=%AppDir%\data
File=%AppDir%\data\Lxjxc_Data.2MDF,.\install\data\Lxjxc_Data.2MDF,17,0,32
File=%AppDir%\data\Lxjxc_Data.MDF,.\install\data\Lxjxc_Data.MDF,17,0,32
File=%AppDir%\data\Lxjxc_Log.LDF,.\install\data\Lxjxc_Log.LDF,17,0,32
File=%AppDir%\data\Lxjxc_Log.LDF111,.\install\data\Lxjxc_Log.LDF111,17,0,32
File=%AppDir%\data\Lxjxc_Log.LDF1111111111,.\install\data\Lxjxc_Log.LDF1111111111,17,0,32
Folder=%AppDir%\icon
Folder=%AppDir%\icon\qt
File=%AppDir%\icon\qt\22.bmp,.\install\icon\qt\22.bmp,17,0,32
File=%AppDir%\icon\qt\23.bmp,.\install\icon\qt\23.bmp,17,0,32
File=%AppDir%\icon\qt\24.bmp,.\install\icon\qt\24.bmp,17,0,32
File=%AppDir%\icon\qt\3.bmp,.\install\icon\qt\3.bmp,17,0,32
File=%AppDir%\icon\qt\331.bmp,.\install\icon\qt\331.bmp,17,0,32
File=%AppDir%\icon\qt\4.bmp,.\install\icon\qt\4.bmp,17,0,32
File=%AppDir%\icon\qt\5.bmp,.\install\icon\qt\5.bmp,17,0,32
File=%AppDir%\icon\qt\bt.bmp,.\install\icon\qt\bt.bmp,17,0,32
File=%AppDir%\icon\qt\down.bmp,.\install\icon\qt\down.bmp,17,0,32
File=%AppDir%\icon\qt\Thumbs.db,.\install\icon\qt\Thumbs.db,17,0,38
File=%AppDir%\icon\1.bmp,.\install\icon\1.bmp,17,0,32
File=%AppDir%\icon\1.gif,.\install\icon\1.gif,17,0,32
File=%AppDir%\icon\1.ico,.\install\icon\1.ico,17,0,32
File=%AppDir%\icon\10.bmp,.\install\icon\10.bmp,17,0,32
File=%AppDir%\icon\11.bmp,.\install\icon\11.bmp,17,0,32
File=%AppDir%\icon\110.jpg,.\install\icon\110.jpg,17,0,32
File=%AppDir%\icon\111.bmp,.\install\icon\111.bmp,17,0,32
File=%AppDir%\icon\111.jpg,.\install\icon\111.jpg,17,0,32
File=%AppDir%\icon\1111.jpg,.\install\icon\1111.jpg,17,0,32
File=%AppDir%\icon\1131.bmp,.\install\icon\1131.bmp,17,0,32
File=%AppDir%\icon\12.bmp,.\install\icon\12.bmp,17,0,32
File=%AppDir%\icon\121.bmp,.\install\icon\121.bmp,17,0,33
File=%AppDir%\icon\123.jpg,.\install\icon\123.jpg,17,0,32
File=%AppDir%\icon\1234.jpg,.\install\icon\1234.jpg,17,0,32
File=%AppDir%\icon\2.bmp,.\install\icon\2.bmp,17,0,32
File=%AppDir%\icon\200752391243207.bmp,.\install\icon\200752391243207.bmp,17,0,32
File=%AppDir%\icon\21.bmp,.\install\icon\21.bmp,17,0,32
File=%AppDir%\icon\22.bmp,.\install\icon\22.bmp,17,0,32
File=%AppDir%\icon\222.bmp,.\install\icon\222.bmp,17,0,32
File=%AppDir%\icon\3.bmp,.\install\icon\3.bmp,17,0,32
File=%AppDir%\icon\33.bmp,.\install\icon\33.bmp,17,0,32
File=%AppDir%\icon\4.bmp,.\install\icon\4.bmp,17,0,32
File=%AppDir%\icon\44.bmp,.\install\icon\44.bmp,17,0,32
File=%AppDir%\icon\44.ico,.\install\icon\44.ico,17,0,32
File=%AppDir%\icon\44.jpg,.\install\icon\44.jpg,17,0,32
File=%AppDir%\icon\5.bmp,.\install\icon\5.bmp,17,0,32
File=%AppDir%\icon\55.bmp,.\install\icon\55.bmp,17,0,32
File=%AppDir%\icon\55.jpg,.\install\icon\55.jpg,17,0,32
File=%AppDir%\icon\6.bmp,.\install\icon\6.bmp,17,0,32
File=%AppDir%\icon\66.bmp,.\install\icon\66.bmp,17,0,32
File=%AppDir%\icon\7.bmp,.\install\icon\7.bmp,17,0,32
File=%AppDir%\icon\8.bmp,.\install\icon\8.bmp,17,0,32
File=%AppDir%\icon\9.bmp,.\install\icon\9.bmp,17,0,32
File=%AppDir%\icon\aaa.ico,.\install\icon\aaa.ico,17,0,32
File=%AppDir%\icon\administrative-tools.ico,.\install\icon\administrative-tools.ico,17,0,32
File=%AppDir%\icon\back.ico,.\install\icon\back.ico,17,0,32
File=%AppDir%\icon\Cancel.ico,.\install\icon\Cancel.ico,17,0,32
File=%AppDir%\icon\chart.ico,.\install\icon\chart.ico,17,0,32
File=%AppDir%\icon\chat.ico,.\install\icon\chat.ico,17,0,32
File=%AppDir%\icon\column.ico,.\install\icon\column.ico,17,0,32
File=%AppDir%\icon\csh.jpg,.\install\icon\csh.jpg,17,0,32
File=%AppDir%\icon\currency_dollar.ico,.\install\icon\currency_dollar.ico,17,0,32
File=%AppDir%\icon\Cute MIS.ico,.\install\icon\Cute MIS.ico,17,0,32
File=%AppDir%\icon\dc-6_03.ico,.\install\icon\dc-6_03.ico,17,0,32
File=%AppDir%\icon\Delete.ico,.\install\icon\Delete.ico,17,0,32
File=%AppDir%\icon\delivery.ico,.\install\icon\delivery.ico,17,0,32
File=%AppDir%\icon\ding.gif,.\install\icon\ding.gif,17,0,32
File=%AppDir%\icon\display.ico,.\install\icon\display.ico,17,0,32
File=%AppDir%\icon\dr.ico,.\install\icon\dr.ico,17,0,32
File=%AppDir%\icon\dw_bar.gif,.\install\icon\dw_bar.gif,17,0,32
File=%AppDir%\icon\dw_book_open.gif,.\install\icon\dw_book_open.gif,17,0,32
File=%AppDir%\icon\dw_corner.gif,.\install\icon\dw_corner.gif,17,0,32
File=%AppDir%\icon\dw_corner_minus.gif,.\install\icon\dw_corner_minus.gif,17,0,32
File=%AppDir%\icon\dw_corner_plus.gif,.\install\icon\dw_corner_plus.gif,17,0,32
File=%AppDir%\icon\dw_local.gif,.\install\icon\dw_local.gif,17,0,32
File=%AppDir%\icon\dw_ref.gif,.\install\icon\dw_ref.gif,17,0,32
File=%AppDir%\icon\dw_root.gif,.\install\icon\dw_root.gif,17,0,32
File=%AppDir%\icon\explorer10.bmp,.\install\icon\explorer10.bmp,17,0,32
File=%AppDir%\icon\explorer8.bmp,.\install\icon\explorer8.bmp,17,0,32
File=%AppDir%\icon\explorer9.bmp,.\install\icon\explorer9.bmp,17,0,32
File=%AppDir%\icon\Find.ico,.\install\icon\Find.ico,17,0,32
File=%AppDir%\icon\fyzc.jpg,.\install\icon\fyzc.jpg,17,0,32
File=%AppDir%\icon\gif_48_024.gif,.\install\icon\gif_48_024.gif,17,0,32
File=%AppDir%\icon\go_32.ico,.\install\icon\go_32.ico,17,0,32
File=%AppDir%\icon\gv.jpg,.\install\icon\gv.jpg,17,0,32
File=%AppDir%\icon\history.ico,.\install\icon\history.ico,17,0,32
File=%AppDir%\icon\hylogin.jpg,.\install\icon\hylogin.jpg,17,0,32
File=%AppDir%\icon\icon.rar,.\install\icon\icon.rar,17,0,32
File=%AppDir%\icon\ico_imageres0083.ico,.\install\icon\ico_imageres0083.ico,17,0,32
File=%AppDir%\icon\ico_imageres0084.ico,.\install\icon\ico_imageres0084.ico,17,0,32
File=%AppDir%\icon\ico_imageres0141.ico,.\install\icon\ico_imageres0141.ico,17,0,32
File=%AppDir%\icon\ico_mssvp0005.ico,.\install\icon\ico_mssvp0005.ico,17,0,32
File=%AppDir%\icon\ico_networkexplorer0003.ico,.\install\icon\ico_networkexplorer0003.ico,17,0,32
File=%AppDir%\icon\ico_oobefldr0005.ico,.\install\icon\ico_oobefldr0005.ico,17,0,32
File=%AppDir%\icon\icq.ico,.\install\icon\icq.ico,17,0,32
File=%AppDir%\icon\login.jpg,.\install\icon\login.jpg,17,0,32
File=%AppDir%\icon\lsjz.jpg,.\install\icon\lsjz.jpg,17,0,32
File=%AppDir%\icon\lsjz1.jpg,.\install\icon\lsjz1.jpg,17,0,32
File=%AppDir%\icon\lsmx-2_03.ico,.\install\icon\lsmx-2_03.ico,17,0,32
File=%AppDir%\icon\lstp.jpg,.\install\icon\lstp.jpg,17,0,32
File=%AppDir%\icon\lszj.jpg,.\install\icon\lszj.jpg,17,0,32
File=%AppDir%\icon\messenger.ico,.\install\icon\messenger.ico,17,0,32
File=%AppDir%\icon\microsoft_office_2003_excel.ico,.\install\icon\microsoft_office_2003_excel.ico,17,0,32
File=%AppDir%\icon\ml.jpg,.\install\icon\ml.jpg,17,0,32
File=%AppDir%\icon\mlgl.jpg,.\install\icon\mlgl.jpg,17,0,32
File=%AppDir%\icon\OK.ico,.\install\icon\OK.ico,17,0,32
File=%AppDir%\icon\pack2.ico,.\install\icon\pack2.ico,17,0,32
File=%AppDir%\icon\pd.jpg,.\install\icon\pd.jpg,17,0,32
File=%AppDir%\icon\Print.ico,.\install\icon\Print.ico,17,0,32
File=%AppDir%\icon\P_1.bmp,.\install\icon\P_1.bmp,17,0,32
File=%AppDir%\icon\P_2.bmp,.\install\icon\P_2.bmp,17,0,32
File=%AppDir%\icon\P_3.bmp,.\install\icon\P_3.bmp,17,0,32
File=%AppDir%\icon\qcjz.jpg,.\install\icon\qcjz.jpg,17,0,32
File=%AppDir%\icon\qclr.bmp,.\install\icon\qclr.bmp,17,0,32
File=%AppDir%\icon\qtsr.jpg,.\install\icon\qtsr.jpg,17,0,32
File=%AppDir%\icon\recycle-bin_empty.ico,.\install\icon\recycle-bin_empty.ico,17,0,32
File=%AppDir%\icon\REXEC.ICO,.\install\icon\REXEC.ICO,17,0,32
File=%AppDir%\icon\shopping cart2.ico,.\install\icon\shopping cart2.ico,17,0,32
File=%AppDir%\icon\shoppingcart_full.ico,.\install\icon\shoppingcart_full.ico,17,0,32
File=%AppDir%\icon\skzh.bmp,.\install\icon\skzh.bmp,17,0,32
File=%AppDir%\icon\table_refresh.ico,.\install\icon\table_refresh.ico,17,0,32
File=%AppDir%\icon\text.bmp,.\install\icon\text.bmp,17,0,32
File=%AppDir%\icon\th.bmp,.\install\icon\th.bmp,17,0,32
File=%AppDir%\icon\thjz.bmp,.\install\icon\thjz.bmp,17,0,32
File=%AppDir%\icon\Thumbs.db,.\install\icon\Thumbs.db,17,0,38
File=%AppDir%\icon\title.bmp,.\install\icon\title.bmp,17,0,32
File=%AppDir%\icon\tx.ico,.\install\icon\tx.ico,17,0,32
File=%AppDir%\icon\up.ico,.\install\icon\up.ico,17,0,32
File=%AppDir%\icon\vip.jpg,.\install\icon\vip.jpg,17,0,32
File=%AppDir%\icon\vipadd.jpg,.\install\icon\vipadd.jpg,17,0,32
File=%AppDir%\icon\welcome.jpg,.\install\icon\welcome.jpg,17,0,32
File=%AppDir%\icon\xsth.jpg,.\install\icon\xsth.jpg,17,0,32
File=%AppDir%\icon\yh.bmp,.\install\icon\yh.bmp,17,0,32
File=%AppDir%\icon\zc.bmp,.\install\icon\zc.bmp,17,0,32
File=%AppDir%\icon\ZOOMIN.bmp,.\install\icon\ZOOMIN.bmp,17,0,32
File=%AppDir%\icon\ZOOMIN.CUR,.\install\icon\ZOOMIN.CUR,17,0,32
File=%AppDir%\icon\ZOOMOUT.bmp,.\install\icon\ZOOMOUT.bmp,17,0,32
File=%AppDir%\icon\ZOOMOUT.CUR,.\install\icon\ZOOMOUT.CUR,17,0,32
File=%AppDir%\icon\zttm.jpg,.\install\icon\zttm.jpg,17,0,32
File=%AppDir%\icon\合同管理.bmp,.\install\icon\合同管理.bmp,17,0,32
File=%AppDir%\icon\图表.ico,.\install\icon\图表.ico,17,0,32
File=%AppDir%\icon\新增.ico,.\install\icon\新增.ico,17,0,32
File=%AppDir%\icon\未标题-1.bmp,.\install\icon\未标题-1.bmp,17,0,32
File=%AppDir%\icon\未标题-2.bmp,.\install\icon\未标题-2.bmp,17,0,32
File=%AppDir%\icon\过滤.ico,.\install\icon\过滤.ico,17,0,32
File=%AppDir%\icon\退出.ico,.\install\icon\退出.ico,17,0,32
Folder=%AppDir%\pic
Folder=%AppDir%\pic\caigou
File=%AppDir%\pic\caigou\baobiao.gif,.\install\pic\caigou\baobiao.gif,17,0,32
File=%AppDir%\pic\caigou\cg11111.gif,.\install\pic\caigou\cg11111.gif,17,0,32
File=%AppDir%\pic\caigou\cggl10011_1.gif,.\install\pic\caigou\cggl10011_1.gif,17,0,32
File=%AppDir%\pic\caigou\cggl10011_11.gif,.\install\pic\caigou\cggl10011_11.gif,17,0,32
File=%AppDir%\pic\caigou\cggl10011_13.gif,.\install\pic\caigou\cggl10011_13.gif,17,0,32
File=%AppDir%\pic\caigou\cggl10011_19.gif,.\install\pic\caigou\cggl10011_19.gif,17,0,32
File=%AppDir%\pic\caigou\cggl10011_2.gif,.\install\pic\caigou\cggl10011_2.gif,17,0,32
File=%AppDir%\pic\caigou\cggl10011_21.gif,.\install\pic\caigou\cggl10011_21.gif,17,0,32
File=%AppDir%\pic\caigou\cggl10011_3.gif,.\install\pic\caigou\cggl10011_3.gif,17,0,32
File=%AppDir%\pic\caigou\cggl10011_4.gif,.\install\pic\caigou\cggl10011_4.gif,17,0,32
File=%AppDir%\pic\caigou\cggl10011_5.gif,.\install\pic\caigou\cggl10011_5.gif,17,0,32
File=%AppDir%\pic\caigou\cggl10011_6.gif,.\install\pic\caigou\cggl10011_6.gif,17,0,32
File=%AppDir%\pic\caigou\cggl10011_7.gif,.\install\pic\caigou\cggl10011_7.gif,17,0,32
File=%AppDir%\pic\caigou\cggl10011_8.gif,.\install\pic\caigou\cggl10011_8.gif,17,0,32
File=%AppDir%\pic\caigou\cggl10021_1.gif,.\install\pic\caigou\cggl10021_1.gif,17,0,32
File=%AppDir%\pic\caigou\cggl10021_19.gif,.\install\pic\caigou\cggl10021_19.gif,17,0,32
File=%AppDir%\pic\caigou\cggl10021_21.gif,.\install\pic\caigou\cggl10021_21.gif,17,0,32
File=%AppDir%\pic\caigou\cggl10021_4.gif,.\install\pic\caigou\cggl10021_4.gif,17,0,32
File=%AppDir%\pic\caigou\cggl10021_6.gif,.\install\pic\caigou\cggl10021_6.gif,17,0,32
File=%AppDir%\pic\caigou\cggl10021_8.gif,.\install\pic\caigou\cggl10021_8.gif,17,0,32
File=%AppDir%\pic\caigou\cggl30011_1.gif,.\install\pic\caigou\cggl30011_1.gif,17,0,32
File=%AppDir%\pic\caigou\cggl30011_3.gif,.\install\pic\caigou\cggl30011_3.gif,17,0,32
File=%AppDir%\pic\caigou\cggl30011_5.gif,.\install\pic\caigou\cggl30011_5.gif,17,0,32
File=%AppDir%\pic\caigou\cggl30011_7.gif,.\install\pic\caigou\cggl30011_7.gif,17,0,32
File=%AppDir%\pic\caigou\cggl30011_9.gif,.\install\pic\caigou\cggl30011_9.gif,17,0,32
File=%AppDir%\pic\caigou\cggl30021_1.gif,.\install\pic\caigou\cggl30021_1.gif,17,0,32
File=%AppDir%\pic\caigou\cggl30021_3.gif,.\install\pic\caigou\cggl30021_3.gif,17,0,32
File=%AppDir%\pic\caigou\cggl30021_5.gif,.\install\pic\caigou\cggl30021_5.gif,17,0,32
File=%AppDir%\pic\caigou\cggl30021_7.gif,.\install\pic\caigou\cggl30021_7.gif,17,0,32
File=%AppDir%\pic\caigou\cggl30021_9.gif,.\install\pic\caigou\cggl30021_9.gif,17,0,32
File=%AppDir%\pic\caigou\fuhao.gif,.\install\pic\caigou\fuhao.gif,17,0,32
File=%AppDir%\pic\caigou\Thumbs.db,.\install\pic\caigou\Thumbs.db,17,0,38
File=%AppDir%\pic\caigou\tou.gif,.\install\pic\caigou\tou.gif,17,0,32
File=%AppDir%\pic\caigou\xian01.GIF,.\install\pic\caigou\xian01.GIF,17,0,32
File=%AppDir%\pic\caigou\xian02.gif,.\install\pic\caigou\xian02.gif,17,0,32
File=%AppDir%\pic\caigou\xian03.gif,.\install\pic\caigou\xian03.gif,17,0,32
File=%AppDir%\pic\caigou\xian05.gif,.\install\pic\caigou\xian05.gif,17,0,32
File=%AppDir%\pic\caigou\xian06.gif,.\install\pic\caigou\xian06.gif,17,0,32
File=%AppDir%\pic\caigou\xian07.gif,.\install\pic\caigou\xian07.gif,17,0,32
File=%AppDir%\pic\caigou\xian401.gif,.\install\pic\caigou\xian401.gif,17,0,32
File=%AppDir%\pic\caigou\xian402.gif,.\install\pic\caigou\xian402.gif,17,0,32
File=%AppDir%\pic\caigou\xian403.gif,.\install\pic\caigou\xian403.gif,17,0,32
File=%AppDir%\pic\caigou\xian601.gif,.\install\pic\caigou\xian601.gif,17,0,32
File=%AppDir%\pic\caigou\xian901.gif,.\install\pic\caigou\xian901.gif,17,0,32
File=%AppDir%\pic\caigou\xian902.gif,.\install\pic\caigou\xian902.gif,17,0,32
File=%AppDir%\pic\anniu1.gif,.\install\pic\anniu1.gif,17,0,32
File=%AppDir%\pic\bai.JPG,.\install\pic\bai.JPG,17,0,32
File=%AppDir%\pic\bav1001_1.gif,.\install\pic\bav1001_1.gif,17,0,32
File=%AppDir%\pic\bav1001_3.gif,.\install\pic\bav1001_3.gif,17,0,32
File=%AppDir%\pic\bo.bmp,.\install\pic\bo.bmp,17,0,32
File=%AppDir%\pic\bo1.bmp,.\install\pic\bo1.bmp,17,0,32
File=%AppDir%\pic\bo2.bmp,.\install\pic\bo2.bmp,17,0,32
File=%AppDir%\pic\botop.jpg,.\install\pic\botop.jpg,17,0,32
File=%AppDir%\pic\bsby.jpg,.\install\pic\bsby.jpg,17,0,32
File=%AppDir%\pic\card.jpg,.\install\pic\card.jpg,17,0,32
File=%AppDir%\pic\cg.bmp,.\install\pic\cg.bmp,17,0,32
File=%AppDir%\pic\cg1.bmp,.\install\pic\cg1.bmp,17,0,32
File=%AppDir%\pic\cg2.bmp,.\install\pic\cg2.bmp,17,0,32
File=%AppDir%\pic\cggl.jpg,.\install\pic\cggl.jpg,17,0,32
File=%AppDir%\pic\cggl10011_1.gif,.\install\pic\cggl10011_1.gif,17,0,32
File=%AppDir%\pic\cggl10011_19.gif,.\install\pic\cggl10011_19.gif,17,0,32
File=%AppDir%\pic\cggl10011_21.gif,.\install\pic\cggl10011_21.gif,17,0,32
File=%AppDir%\pic\cggl10011_4.gif,.\install\pic\cggl10011_4.gif,17,0,32
File=%AppDir%\pic\cggl10011_6.gif,.\install\pic\cggl10011_6.gif,17,0,32
File=%AppDir%\pic\cggl10011_8.gif,.\install\pic\cggl10011_8.gif,17,0,32
File=%AppDir%\pic\cgright.jpg,.\install\pic\cgright.jpg,17,0,32
File=%AppDir%\pic\cgth.jpg,.\install\pic\cgth.jpg,17,0,32
File=%AppDir%\pic\cgtop.bmp,.\install\pic\cgtop.bmp,17,0,32
File=%AppDir%\pic\cgtop.jpg,.\install\pic\cgtop.jpg,17,0,32
File=%AppDir%\pic\cgtop1.jpg,.\install\pic\cgtop1.jpg,17,0,32
File=%AppDir%\pic\cgtop2.jpg,.\install\pic\cgtop2.jpg,17,0,32
File=%AppDir%\pic\ck.bmp,.\install\pic\ck.bmp,17,0,32
File=%AppDir%\pic\ck.jpg,.\install\pic\ck.jpg,17,0,32
File=%AppDir%\pic\ck1.bmp,.\install\pic\ck1.bmp,17,0,32
File=%AppDir%\pic\ck2.bmp,.\install\pic\ck2.bmp,17,0,32
File=%AppDir%\pic\ckjt.jpg,.\install\pic\ckjt.jpg,17,0,32
File=%AppDir%\pic\cktop.jpg,.\install\pic\cktop.jpg,17,0,32
File=%AppDir%\pic\csh.bmp,.\install\pic\csh.bmp,17,0,32
File=%AppDir%\pic\csh.jpg,.\install\pic\csh.jpg,17,0,32
File=%AppDir%\pic\csh1.bmp,.\install\pic\csh1.bmp,17,0,32
File=%AppDir%\pic\csh2.bmp,.\install\pic\csh2.bmp,17,0,32
File=%AppDir%\pic\cshright.jpg,.\install\pic\cshright.jpg,17,0,32
File=%AppDir%\pic\cshtop.jpg,.\install\pic\cshtop.jpg,17,0,32
File=%AppDir%\pic\Cute MIS.ico,.\install\pic\Cute MIS.ico,17,0,32
File=%AppDir%\pic\cwtop.jpg,.\install\pic\cwtop.jpg,17,0,32
File=%AppDir%\pic\databf.jpg,.\install\pic\databf.jpg,17,0,32
File=%AppDir%\pic\dd.gif,.\install\pic\dd.gif,17,0,32
File=%AppDir%\pic\dd.png,.\install\pic\dd.png,17,0,32
File=%AppDir%\pic\ddd.gif,.\install\pic\ddd.gif,17,0,32
File=%AppDir%\pic\ddd1.png,.\install\pic\ddd1.png,17,0,32
File=%AppDir%\pic\ddd副本.gif,.\install\pic\ddd副本.gif,17,0,32
File=%AppDir%\pic\downjt.jpg,.\install\pic\downjt.jpg,17,0,32
File=%AppDir%\pic\downjt1.jpg,.\install\pic\downjt1.jpg,17,0,32
File=%AppDir%\pic\downlink.jpg,.\install\pic\downlink.jpg,17,0,32
File=%AppDir%\pic\ee.gif,.\install\pic\ee.gif,17,0,32
File=%AppDir%\pic\fkd.jpg,.\install\pic\fkd.jpg,17,0,32
File=%AppDir%\pic\fkd1.jpg,.\install\pic\fkd1.jpg,17,0,32
File=%AppDir%\pic\gysdzd.jpg,.\install\pic\gysdzd.jpg,17,0,32
File=%AppDir%\pic\he.jpg,.\install\pic\he.jpg,17,0,32
File=%AppDir%\pic\help.jpg,.\install\pic\help.jpg,17,0,32
File=%AppDir%\pic\hh.gif,.\install\pic\hh.gif,17,0,32
File=%AppDir%\pic\hygl.jpg,.\install\pic\hygl.jpg,17,0,32
File=%AppDir%\pic\ii.gif,.\install\pic\ii.gif,17,0,32
File=%AppDir%\pic\iit.GIF,.\install\pic\iit.GIF,17,0,32
File=%AppDir%\pic\je.bmp,.\install\pic\je.bmp,17,0,32
File=%AppDir%\pic\je1.bmp,.\install\pic\je1.bmp,17,0,32
File=%AppDir%\pic\je2.bmp,.\install\pic\je2.bmp,17,0,32
File=%AppDir%\pic\kccf.jpg,.\install\pic\kccf.jpg,17,0,32
File=%AppDir%\pic\kcdb.jpg,.\install\pic\kcdb.jpg,17,0,32
File=%AppDir%\pic\khdzd.jpg,.\install\pic\khdzd.jpg,17,0,32
File=%AppDir%\pic\left.bmp,.\install\pic\left.bmp,17,0,32
File=%AppDir%\pic\left.jpg,.\install\pic\left.jpg,17,0,32
File=%AppDir%\pic\left1.jpg,.\install\pic\left1.jpg,17,0,32
File=%AppDir%\pic\leftjt.jpg,.\install\pic\leftjt.jpg,17,0,32
File=%AppDir%\pic\left副本.bmp,.\install\pic\left副本.bmp,17,0,32
File=%AppDir%\pic\link.jpg,.\install\pic\link.jpg,17,0,32
File=%AppDir%\pic\logo.jpg,.\install\pic\logo.jpg,17,0,32
File=%AppDir%\pic\ls.bmp,.\install\pic\ls.bmp,17,0,32
File=%AppDir%\pic\ls1.bmp,.\install\pic\ls1.bmp,17,0,32
File=%AppDir%\pic\ls2.bmp,.\install\pic\ls2.bmp,17,0,32
File=%AppDir%\pic\lstop.jpg,.\install\pic\lstop.jpg,17,0,32
File=%AppDir%\pic\lttop.jpg,.\install\pic\lttop.jpg,17,0,32
File=%AppDir%\pic\main.bmp,.\install\pic\main.bmp,17,0,32
File=%AppDir%\pic\menu10010_10.gif,.\install\pic\menu10010_10.gif,17,0,32
File=%AppDir%\pic\menu10010_11.gif,.\install\pic\menu10010_11.gif,17,0,32
File=%AppDir%\pic\menu10010_2.gif,.\install\pic\menu10010_2.gif,17,0,32
File=%AppDir%\pic\menu10010_4.gif,.\install\pic\menu10010_4.gif,17,0,32
File=%AppDir%\pic\menu10010_5.gif,.\install\pic\menu10010_5.gif,17,0,32
File=%AppDir%\pic\menu10010_6.gif,.\install\pic\menu10010_6.gif,17,0,32
File=%AppDir%\pic\menu10010_7.gif,.\install\pic\menu10010_7.gif,17,0,32
File=%AppDir%\pic\menu10010_8.gif,.\install\pic\menu10010_8.gif,17,0,32
File=%AppDir%\pic\menu10010_9.gif,.\install\pic\menu10010_9.gif,17,0,32
File=%AppDir%\pic\menu20010_2.gif,.\install\pic\menu20010_2.gif,17,0,32
File=%AppDir%\pic\menu20010_4.gif,.\install\pic\menu20010_4.gif,17,0,32
File=%AppDir%\pic\menu20010_5.gif,.\install\pic\menu20010_5.gif,17,0,32
File=%AppDir%\pic\menu20010_6.gif,.\install\pic\menu20010_6.gif,17,0,32
File=%AppDir%\pic\menu20010_7.gif,.\install\pic\menu20010_7.gif,17,0,32
File=%AppDir%\pic\menu20010_8.gif,.\install\pic\menu20010_8.gif,17,0,32
File=%AppDir%\pic\pass.jpg,.\install\pic\pass.jpg,17,0,32
File=%AppDir%\pic\pd.jpg,.\install\pic\pd.jpg,17,0,32
File=%AppDir%\pic\poright.bmp,.\install\pic\poright.bmp,17,0,32
File=%AppDir%\pic\poright.jpg,.\install\pic\poright.jpg,17,0,32
File=%AppDir%\pic\possz.jpg,.\install\pic\possz.jpg,17,0,32
File=%AppDir%\pic\qclr.jpg,.\install\pic\qclr.jpg,17,0,32
File=%AppDir%\pic\qczc.jpg,.\install\pic\qczc.jpg,17,0,32
File=%AppDir%\pic\qtsr.jpg,.\install\pic\qtsr.jpg,17,0,32
File=%AppDir%\pic\qtyy.jpg,.\install\pic\qtyy.jpg,17,0,32
File=%AppDir%\pic\rightjt.jpg,.\install\pic\rightjt.jpg,17,0,32
File=%AppDir%\pic\sjhf.jpg,.\install\pic\sjhf.jpg,17,0,32
File=%AppDir%\pic\skd.jpg,.\install\pic\skd.jpg,17,0,32
File=%AppDir%\pic\skd1.jpg,.\install\pic\skd1.jpg,17,0,32
File=%AppDir%\pic\Thumbs.db,.\install\pic\Thumbs.db,17,0,38
File=%AppDir%\pic\top.jpg,.\install\pic\top.jpg,17,0,32
File=%AppDir%\pic\top1.jpg,.\install\pic\top1.jpg,17,0,32
File=%AppDir%\pic\top2.jpg,.\install\pic\top2.jpg,17,0,32
File=%AppDir%\pic\xs.bmp,.\install\pic\xs.bmp,17,0,32
File=%AppDir%\pic\xs1.bmp,.\install\pic\xs1.bmp,17,0,32
File=%AppDir%\pic\xs2.bmp,.\install\pic\xs2.bmp,17,0,32
File=%AppDir%\pic\xsgl.jpg,.\install\pic\xsgl.jpg,17,0,32
File=%AppDir%\pic\xsth.jpg,.\install\pic\xsth.jpg,17,0,32
File=%AppDir%\pic\xstop.jpg,.\install\pic\xstop.jpg,17,0,32
File=%AppDir%\pic\zttm.jpg,.\install\pic\zttm.jpg,17,0,32
File=%AppDir%\pic\ztxx.jpg,.\install\pic\ztxx.jpg,17,0,32
File=%AppDir%\pic\zzcf.jpg,.\install\pic\zzcf.jpg,17,0,32
Folder=%AppDir%\SQL2000
Folder=%AppDir%\SQL2000\binn
Folder=%AppDir%\SQL2000\binn\binn
Folder=%AppDir%\SQL2000\binn\binn\isqlw
Folder=%AppDir%\SQL2000\binn\binn\isqlw\Resources
Folder=%AppDir%\SQL2000\binn\binn\isqlw\Resources\2052
File=%AppDir%\SQL2000\binn\binn\isqlw\Resources\2052\isqlw.rll,.\install\SQL2000\binn\binn\isqlw\Resources\2052\isqlw.rll,17,2,32
File=%AppDir%\SQL2000\binn\binn\isqlw\Resources\2052\objmgr.RLL,.\install\SQL2000\binn\binn\isqlw\Resources\2052\objmgr.RLL,17,2,32
File=%AppDir%\SQL2000\binn\binn\isqlw\Resources\2052\pfclnt80.rll,.\install\SQL2000\binn\binn\isqlw\Resources\2052\pfclnt80.rll,17,2,32
File=%AppDir%\SQL2000\binn\binn\isqlw\Resources\2052\pfutil80.rll,.\install\SQL2000\binn\binn\isqlw\Resources\2052\pfutil80.rll,17,2,32
File=%AppDir%\SQL2000\binn\binn\isqlw\Resources\2052\semsfc.rll,.\install\SQL2000\binn\binn\isqlw\Resources\2052\semsfc.rll,17,2,32
File=%AppDir%\SQL2000\binn\binn\isqlw\Resources\2052\sqlgui.rll,.\install\SQL2000\binn\binn\isqlw\Resources\2052\sqlgui.rll,17,2,32
File=%AppDir%\SQL2000\binn\binn\isqlw\Resources\2052\sqlqry.rll,.\install\SQL2000\binn\binn\isqlw\Resources\2052\sqlqry.rll,17,2,32
File=%AppDir%\SQL2000\binn\binn\isqlw\Resources\2052\sqlsvc.RLL,.\install\SQL2000\binn\binn\isqlw\Resources\2052\sqlsvc.RLL,17,2,32
File=%AppDir%\SQL2000\binn\binn\isqlw\isqlw.exe,.\install\SQL2000\binn\binn\isqlw\isqlw.exe,17,2,32
File=%AppDir%\SQL2000\binn\binn\isqlw\objmgr.dll,.\install\SQL2000\binn\binn\isqlw\objmgr.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\isqlw\odbcbcp.dll,.\install\SQL2000\binn\binn\isqlw\odbcbcp.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\isqlw\pfclnt80.dll,.\install\SQL2000\binn\binn\isqlw\pfclnt80.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\isqlw\pfutil80.dll,.\install\SQL2000\binn\binn\isqlw\pfutil80.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\isqlw\semsfc.dll,.\install\SQL2000\binn\binn\isqlw\semsfc.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\isqlw\sqlgui.dll,.\install\SQL2000\binn\binn\isqlw\sqlgui.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\isqlw\sqllex.dll1,.\install\SQL2000\binn\binn\isqlw\sqllex.dll1,17,2,32
File=%AppDir%\SQL2000\binn\binn\isqlw\sqlqry.dll,.\install\SQL2000\binn\binn\isqlw\sqlqry.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\isqlw\sqlresld.dll,.\install\SQL2000\binn\binn\isqlw\sqlresld.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\isqlw\sqlsvc.dll,.\install\SQL2000\binn\binn\isqlw\sqlsvc.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\isqlw\sqlunirl.dll,.\install\SQL2000\binn\binn\isqlw\sqlunirl.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\isqlw\w95scm.dll,.\install\SQL2000\binn\binn\isqlw\w95scm.dll,17,2,32
Folder=%AppDir%\SQL2000\binn\binn\Resources
Folder=%AppDir%\SQL2000\binn\binn\Resources\2052
File=%AppDir%\SQL2000\binn\binn\Resources\2052\odsole70.RLL,.\install\SQL2000\binn\binn\Resources\2052\odsole70.RLL,17,2,32
File=%AppDir%\SQL2000\binn\binn\Resources\2052\sqlevn70.rll,.\install\SQL2000\binn\binn\Resources\2052\sqlevn70.rll,17,2,32
File=%AppDir%\SQL2000\binn\binn\Resources\2052\xplog70.rll,.\install\SQL2000\binn\binn\Resources\2052\xplog70.rll,17,2,32
File=%AppDir%\SQL2000\binn\binn\Resources\2052\xpstar.rll,.\install\SQL2000\binn\binn\Resources\2052\xpstar.rll,17,2,32
File=%AppDir%\SQL2000\binn\binn\msvcp71.dll,.\install\SQL2000\binn\binn\msvcp71.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\msvcr71.dll,.\install\SQL2000\binn\binn\msvcr71.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\odsole70.dll,.\install\SQL2000\binn\binn\odsole70.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\opends60.dll,.\install\SQL2000\binn\binn\opends60.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\sqlboot.dll,.\install\SQL2000\binn\binn\sqlboot.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\sqldata.dll,.\install\SQL2000\binn\binn\sqldata.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\sqlftqry.dll,.\install\SQL2000\binn\binn\sqlftqry.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\sqlmap70.dll,.\install\SQL2000\binn\binn\sqlmap70.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\sqlservr.exe,.\install\SQL2000\binn\binn\sqlservr.exe,17,2,32
File=%AppDir%\SQL2000\binn\binn\sqlsort.dll,.\install\SQL2000\binn\binn\sqlsort.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\SQL_Admin.exe,.\install\SQL2000\binn\binn\SQL_Admin.exe,17,2,32
File=%AppDir%\SQL2000\binn\binn\SQL_Admin.exe.bak,.\install\SQL2000\binn\binn\SQL_Admin.exe.bak,17,2,32
File=%AppDir%\SQL2000\binn\binn\ssmslpcn.dll,.\install\SQL2000\binn\binn\ssmslpcn.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\ssnetlib.dll,.\install\SQL2000\binn\binn\ssnetlib.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\ssnmpn70.dll,.\install\SQL2000\binn\binn\ssnmpn70.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\ums.dll,.\install\SQL2000\binn\binn\ums.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\xplog70.dll,.\install\SQL2000\binn\binn\xplog70.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\xpqueue.dll,.\install\SQL2000\binn\binn\xpqueue.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\xprepl.dll,.\install\SQL2000\binn\binn\xprepl.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\xpsqlbot.dll,.\install\SQL2000\binn\binn\xpsqlbot.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\xpstar.dll,.\install\SQL2000\binn\binn\xpstar.dll,17,2,32
File=%AppDir%\SQL2000\binn\binn\xpweb70.dll,.\install\SQL2000\binn\binn\xpweb70.dll,17,2,32
Folder=%AppDir%\SQL2000\binn\isqlw
Folder=%AppDir%\SQL2000\binn\isqlw\Resources
Folder=%AppDir%\SQL2000\binn\isqlw\Resources\2052
File=%AppDir%\SQL2000\binn\isqlw\Resources\2052\isqlw.rll,.\install\SQL2000\binn\isqlw\Resources\2052\isqlw.rll,17,2,32
File=%AppDir%\SQL2000\binn\isqlw\Resources\2052\objmgr.RLL,.\install\SQL2000\binn\isqlw\Resources\2052\objmgr.RLL,17,2,32
File=%AppDir%\SQL2000\binn\isqlw\Resources\2052\pfclnt80.rll,.\install\SQL2000\binn\isqlw\Resources\2052\pfclnt80.rll,17,2,32
File=%AppDir%\SQL2000\binn\isqlw\Resources\2052\pfutil80.rll,.\install\SQL2000\binn\isqlw\Resources\2052\pfutil80.rll,17,2,32
File=%AppDir%\SQL2000\binn\isqlw\Resources\2052\semsfc.rll,.\install\SQL2000\binn\isqlw\Resources\2052\semsfc.rll,17,2,32
File=%AppDir%\SQL2000\binn\isqlw\Resources\2052\sqlgui.rll,.\install\SQL2000\binn\isqlw\Resources\2052\sqlgui.rll,17,2,32
File=%AppDir%\SQL2000\binn\isqlw\Resources\2052\sqlqry.rll,.\install\SQL2000\binn\isqlw\Resources\2052\sqlqry.rll,17,2,32
File=%AppDir%\SQL2000\binn\isqlw\Resources\2052\sqlsvc.RLL,.\install\SQL2000\binn\isqlw\Resources\2052\sqlsvc.RLL,17,2,32
File=%AppDir%\SQL2000\binn\isqlw\isqlw.exe,.\install\SQL2000\binn\isqlw\isqlw.exe,17,2,32
File=%AppDir%\SQL2000\binn\isqlw\objmgr.dll,.\install\SQL2000\binn\isqlw\objmgr.dll,17,2,32
File=%AppDir%\SQL2000\binn\isqlw\odbcbcp.dll,.\install\SQL2000\binn\isqlw\odbcbcp.dll,17,2,32
File=%AppDir%\SQL2000\binn\isqlw\pfclnt80.dll,.\install\SQL2000\binn\isqlw\pfclnt80.dll,17,2,32
File=%AppDir%\SQL2000\binn\isqlw\pfutil80.dll,.\install\SQL2000\binn\isqlw\pfutil80.dll,17,2,32
File=%AppDir%\SQL2000\binn\isqlw\semsfc.dll,.\install\SQL2000\binn\isqlw\semsfc.dll,17,2,32
File=%AppDir%\SQL2000\binn\isqlw\sqlgui.dll,.\install\SQL2000\binn\isqlw\sqlgui.dll,17,2,32
File=%AppDir%\SQL2000\binn\isqlw\sqllex.dll1,.\install\SQL2000\binn\isqlw\sqllex.dll1,17,2,32
File=%AppDir%\SQL2000\binn\isqlw\sqlqry.dll,.\install\SQL2000\binn\isqlw\sqlqry.dll,17,2,32
File=%AppDir%\SQL2000\binn\isqlw\sqlresld.dll,.\install\SQL2000\binn\isqlw\sqlresld.dll,17,2,32
File=%AppDir%\SQL2000\binn\isqlw\sqlsvc.dll,.\install\SQL2000\binn\isqlw\sqlsvc.dll,17,2,32
File=%AppDir%\SQL2000\binn\isqlw\sqlunirl.dll,.\install\SQL2000\binn\isqlw\sqlunirl.dll,17,2,32
File=%AppDir%\SQL2000\binn\isqlw\w95scm.dll,.\install\SQL2000\binn\isqlw\w95scm.dll,17,2,32
Folder=%AppDir%\SQL2000\binn\Resources
Folder=%AppDir%\SQL2000\binn\Resources\2052
File=%AppDir%\SQL2000\binn\Resources\2052\odsole70.RLL,.\install\SQL2000\binn\Resources\2052\odsole70.RLL,17,2,32
File=%AppDir%\SQL2000\binn\Resources\2052\sqlevn70.rll,.\install\SQL2000\binn\Resources\2052\sqlevn70.rll,17,2,32
File=%AppDir%\SQL2000\binn\Resources\2052\xplog70.rll,.\install\SQL2000\binn\Resources\2052\xplog70.rll,17,2,32
File=%AppDir%\SQL2000\binn\Resources\2052\xpstar.rll,.\install\SQL2000\binn\Resources\2052\xpstar.rll,17,2,32
File=%AppDir%\SQL2000\binn\Config.ini,.\install\SQL2000\binn\Config.ini,17,0,32
File=%AppDir%\SQL2000\binn\dbghelp.dll,.\install\SQL2000\binn\dbghelp.dll,17,2,32
File=%AppDir%\SQL2000\binn\msvcp71.dll,.\install\SQL2000\binn\msvcp71.dll,17,2,32
File=%AppDir%\SQL2000\binn\msvcr71.dll,.\install\SQL2000\binn\msvcr71.dll,17,2,32
File=%AppDir%\SQL2000\binn\odsole70.dll,.\install\SQL2000\binn\odsole70.dll,17,2,32
File=%AppDir%\SQL2000\binn\opends60.dll,.\install\SQL2000\binn\opends60.dll,17,2,32
File=%AppDir%\SQL2000\binn\sqlboot.dll,.\install\SQL2000\binn\sqlboot.dll,17,2,32
File=%AppDir%\SQL2000\binn\sqldata.dll,.\install\SQL2000\binn\sqldata.dll,17,2,32
File=%AppDir%\SQL2000\binn\sqlftqry.dll,.\install\SQL2000\binn\sqlftqry.dll,17,2,32
File=%AppDir%\SQL2000\binn\sqlmap70.dll,.\install\SQL2000\binn\sqlmap70.dll,17,2,32
File=%AppDir%\SQL2000\binn\sqlservr.exe,.\install\SQL2000\binn\sqlservr.exe,17,2,32
File=%AppDir%\SQL2000\binn\sqlsort.dll,.\install\SQL2000\binn\sqlsort.dll,17,2,32
File=%AppDir%\SQL2000\binn\SQL_Admin.exe,.\install\SQL2000\binn\SQL_Admin.exe,17,2,32
File=%AppDir%\SQL2000\binn\SQL_Admin.exe.bak,.\install\SQL2000\binn\SQL_Admin.exe.bak,17,2,32
File=%AppDir%\SQL2000\binn\ssmslpcn.dll,.\install\SQL2000\binn\ssmslpcn.dll,17,2,32
File=%AppDir%\SQL2000\binn\ssnetlib.dll,.\install\SQL2000\binn\ssnetlib.dll,17,2,32
File=%AppDir%\SQL2000\binn\ssnmpn70.dll,.\install\SQL2000\binn\ssnmpn70.dll,17,2,32
File=%AppDir%\SQL2000\binn\ums.dll,.\install\SQL2000\binn\ums.dll,17,2,32
File=%AppDir%\SQL2000\binn\xplog70.dll,.\install\SQL2000\binn\xplog70.dll,17,2,32
File=%AppDir%\SQL2000\binn\xpqueue.dll,.\install\SQL2000\binn\xpqueue.dll,17,2,32
File=%AppDir%\SQL2000\binn\xprepl.dll,.\install\SQL2000\binn\xprepl.dll,17,2,32
File=%AppDir%\SQL2000\binn\xpsqlbot.dll,.\install\SQL2000\binn\xpsqlbot.dll,17,2,32
File=%AppDir%\SQL2000\binn\xpstar.dll,.\install\SQL2000\binn\xpstar.dll,17,2,32
File=%AppDir%\SQL2000\binn\xpweb70.dll,.\install\SQL2000\binn\xpweb70.dll,17,2,32
Folder=%AppDir%\SQL2000\data
File=%AppDir%\SQL2000\data\distmdl.ldf,.\install\SQL2000\data\distmdl.ldf,17,0,32
File=%AppDir%\SQL2000\data\distmdl.mdf,.\install\SQL2000\data\distmdl.mdf,17,0,32
File=%AppDir%\SQL2000\data\master.mdf,.\install\SQL2000\data\master.mdf,17,0,32
File=%AppDir%\SQL2000\data\mastlog.ldf,.\install\SQL2000\data\mastlog.ldf,17,0,32
File=%AppDir%\SQL2000\data\model.mdf,.\install\SQL2000\data\model.mdf,17,0,32
File=%AppDir%\SQL2000\data\modellog.ldf,.\install\SQL2000\data\modellog.ldf,17,0,32
File=%AppDir%\SQL2000\data\msdbdata.mdf,.\install\SQL2000\data\msdbdata.mdf,17,0,32
File=%AppDir%\SQL2000\data\msdblog.ldf,.\install\SQL2000\data\msdblog.ldf,17,0,32
File=%AppDir%\SQL2000\data\tempdb.mdf,.\install\SQL2000\data\tempdb.mdf,17,0,32
File=%AppDir%\SQL2000\data\templog.ldf,.\install\SQL2000\data\templog.ldf,17,0,32
Folder=%AppDir%\SQL2000\log
File=%AppDir%\SQL2000\log\errorlog,.\install\SQL2000\log\errorlog,17,0,32
File=%AppDir%\SQL2000\log\errorlog.1,.\install\SQL2000\log\errorlog.1,17,0,32
File=%AppDir%\SQL2000\log\errorlog.2,.\install\SQL2000\log\errorlog.2,17,0,32
File=%AppDir%\SQL2000\log\errorlog.3,.\install\SQL2000\log\errorlog.3,17,0,32
File=%AppDir%\SQL2000\log\errorlog.4,.\install\SQL2000\log\errorlog.4,17,0,32
File=%AppDir%\SQL2000\log\errorlog.5,.\install\SQL2000\log\errorlog.5,17,0,32
File=%AppDir%\SQL2000\log\errorlog.6,.\install\SQL2000\log\errorlog.6,17,0,32
Folder=%AppDir%\SQL2000\mydb
Folder=%AppDir%\SQL2000\sqlnet
File=%AppDir%\SQL2000\sqlnet\cliconf.chm,.\install\SQL2000\sqlnet\cliconf.chm,17,0,32
File=%AppDir%\SQL2000\sqlnet\cliconfg.dll,.\install\SQL2000\sqlnet\cliconfg.dll,17,2,32
File=%AppDir%\SQL2000\sqlnet\cliconfg.exe,.\install\SQL2000\sqlnet\cliconfg.exe,17,2,32
File=%AppDir%\lsgl.pbd,.\install\lsgl.pbd,17,0,32
File=%AppDir%\lxjxc.dll,.\install\lxjxc.dll,17,2,32
File=%AppDir%\lxjxc.exe,.\install\lxjxc.exe,17,2,32
File=%AppDir%\lxjxc.pbd,.\install\lxjxc.pbd,17,0,32
File=%AppDir%\msvcrt.dll,.\install\msvcrt.dll,17,2,33
File=%AppDir%\NetDiskDLL.dll,.\install\NetDiskDLL.dll,17,2,32
File=%AppDir%\ntwdblib.DLL,.\install\ntwdblib.DLL,17,2,32
File=%AppDir%\pbadd80.dll,.\install\pbadd80.dll,17,0,33
File=%AppDir%\pbapl80.dll,.\install\pbapl80.dll,17,2,33
File=%AppDir%\pbcgb80.dll,.\install\pbcgb80.dll,17,0,33
File=%AppDir%\pbcgc80.dll,.\install\pbcgc80.dll,17,2,33
File=%AppDir%\pbcgl80.dll,.\install\pbcgl80.dll,17,0,33
File=%AppDir%\pbcgr80.dll,.\install\pbcgr80.dll,17,0,33
File=%AppDir%\pbch80.dll,.\install\pbch80.dll,17,0,33
File=%AppDir%\pbcmp80.dll,.\install\pbcmp80.dll,17,2,33
File=%AppDir%\pbcom80.dll,.\install\pbcom80.dll,17,2,33
File=%AppDir%\pbcpp80.dll,.\install\pbcpp80.dll,17,2,33
File=%AppDir%\pbdev80.dll,.\install\pbdev80.dll,17,2,33
File=%AppDir%\pbdir80.dll,.\install\pbdir80.dll,17,2,33
File=%AppDir%\PBDOM90.dll,.\install\PBDOM90.dll,17,2,32
File=%AppDir%\pbdpp80.dll,.\install\pbdpp80.dll,17,2,33
File=%AppDir%\pbdts80.dll,.\install\pbdts80.dll,17,2,33
File=%AppDir%\pbdwe80.dll,.\install\pbdwe80.dll,17,2,33
File=%AppDir%\pbdwe90.dll,.\install\pbdwe90.dll,17,2,32
File=%AppDir%\pbdwg80.dll,.\install\pbdwg80.dll,17,2,33
File=%AppDir%\pbdwo80.dll,.\install\pbdwo80.dll,17,0,33
File=%AppDir%\pbdwp80.dll,.\install\pbdwp80.dll,17,2,33
File=%AppDir%\pbdwr80.dll,.\install\pbdwr80.dll,17,0,33
File=%AppDir%\pbdwr90.dll,.\install\pbdwr90.dll,17,0,32
File=%AppDir%\pbeas80.dll,.\install\pbeas80.dll,17,2,33
File=%AppDir%\pbejbclient90.dll,.\install\pbejbclient90.dll,17,2,32
File=%AppDir%\pbgen80.dll,.\install\pbgen80.dll,17,0,33
File=%AppDir%\pbin980.dll,.\install\pbin980.dll,17,2,33
File=%AppDir%\pbjag80.dll,.\install\pbjag80.dll,17,2,33
File=%AppDir%\pbjag90.dll,.\install\pbjag90.dll,17,2,32
File=%AppDir%\pbjcg80.dll,.\install\pbjcg80.dll,17,2,33
File=%AppDir%\pbjdb80.dll,.\install\pbjdb80.dll,17,2,33
File=%AppDir%\pbjdb90.dll,.\install\pbjdb90.dll,17,2,32
File=%AppDir%\pbjdc80.dll,.\install\pbjdc80.dll,17,2,33
File=%AppDir%\pbjpg80.dll,.\install\pbjpg80.dll,17,2,33
File=%AppDir%\pbjpx80.dll,.\install\pbjpx80.dll,17,2,33
File=%AppDir%\pbjvm90.dll,.\install\pbjvm90.dll,17,2,32
File=%AppDir%\pblib80.dll,.\install\pblib80.dll,17,2,33
File=%AppDir%\pbmss80.dll,.\install\pbmss80.dll,17,2,33
File=%AppDir%\pbmss90.dll,.\install\pbmss90.dll,17,2,32
File=%AppDir%\pbnat80.dll,.\install\pbnat80.dll,17,0,33
File=%AppDir%\pbo8480.dll,.\install\pbo8480.dll,17,2,33
File=%AppDir%\pbodb80.dll,.\install\pbodb80.dll,17,2,33
File=%AppDir%\pbodb90.dll,.\install\pbodb90.dll,17,2,32
File=%AppDir%\pbogr80.dll,.\install\pbogr80.dll,17,2,33
File=%AppDir%\pbole90.dll,.\install\pbole90.dll,17,2,32
File=%AppDir%\pborc80.dll,.\install\pborc80.dll,17,2,33
File=%AppDir%\pborc90.dll,.\install\pborc90.dll,17,2,33
File=%AppDir%\pbprx80.dll,.\install\pbprx80.dll,17,2,33
File=%AppDir%\pbrtc80.dll,.\install\pbrtc80.dll,17,2,33
File=%AppDir%\pbrtc90.dll,.\install\pbrtc90.dll,17,2,32
File=%AppDir%\pbscr80.dll,.\install\pbscr80.dll,17,2,33
File=%AppDir%\pbsoapclient90.dll,.\install\pbsoapclient90.dll,17,0,32
File=%AppDir%\pbsql80.dll,.\install\pbsql80.dll,17,2,33
File=%AppDir%\pbsyc80.dll,.\install\pbsyc80.dll,17,2,33
File=%AppDir%\pbsyj80.dll,.\install\pbsyj80.dll,17,2,33
File=%AppDir%\pbsys80.dll,.\install\pbsys80.dll,17,2,33
File=%AppDir%\pbtra80.dll,.\install\pbtra80.dll,17,2,33
File=%AppDir%\pbtra90.dll,.\install\pbtra90.dll,17,2,32
File=%AppDir%\pbudo80.dll,.\install\pbudo80.dll,17,2,33
File=%AppDir%\PBUtils.dll,.\install\PBUtils.dll,17,2,33
File=%AppDir%\pbvm80.dll,.\install\pbvm80.dll,17,2,33
File=%AppDir%\pbvm90.dll,.\install\pbvm90.dll,17,2,32
File=%AppDir%\pbwdw80.dll,.\install\pbwdw80.dll,17,0,33
File=%AppDir%\pbweb80.dll,.\install\pbweb80.dll,17,2,33
File=%AppDir%\pbwed80.dll,.\install\pbwed80.dll,17,2,33
File=%AppDir%\pbwei80.dll,.\install\pbwei80.dll,17,2,33
File=%AppDir%\pbwep80.dll,.\install\pbwep80.dll,17,2,33
File=%AppDir%\pbwes80.dll,.\install\pbwes80.dll,17,2,33
File=%AppDir%\pbwiz80.dll,.\install\pbwiz80.dll,17,0,33
File=%AppDir%\pbwpb80.dll,.\install\pbwpb80.dll,17,2,33
File=%AppDir%\pbwps80.dll,.\install\pbwps80.dll,17,0,33
File=%AppDir%\pbwzp80.dll,.\install\pbwzp80.dll,17,0,33
File=%AppDir%\PBXerces90.dll,.\install\PBXerces90.dll,17,2,32
File=%AppDir%\po.pbd,.\install\po.pbd,17,0,32
File=%AppDir%\psdwc80.dll,.\install\psdwc80.dll,17,2,33
File=%AppDir%\qclr.pbd,.\install\qclr.pbd,17,0,32
File=%AppDir%\qtsz.pbd,.\install\qtsz.pbd,17,0,32
File=%AppDir%\Resources.dll,.\install\Resources.dll,17,0,33
File=%AppDir%\server.dll,.\install\server.dll,17,0,33
File=%AppDir%\SetUp_PWD.dll,.\install\SetUp_PWD.dll,17,2,32
File=%AppDir%\SpellCode.dll,.\install\SpellCode.dll,17,2,32
File=%AppDir%\sqlmangr.dll,.\install\sqlmangr.dll,17,0,32
File=%AppDir%\ssleay32.dll,.\install\ssleay32.dll,17,0,32
File=%AppDir%\syscsh.dll,.\install\syscsh.dll,17,0,32
File=%AppDir%\USER32.DLL,.\install\USER32.DLL,17,2,33
File=%AppDir%\xerces-c_1_5_1.dll,.\install\xerces-c_1_5_1.dll,17,2,33
File=%AppDir%\xerces-c_2_1_0.dll,.\install\xerces-c_2_1_0.dll,17,2,32
File=%AppDir%\xsdd.pbd,.\install\xsdd.pbd,17,0,32
File=%AppDir%\xsgl.pbd,.\install\xsgl.pbd,17,0,32
File=%AppDir%\xsth.pbd,.\install\xsth.pbd,17,0,32
File=%AppDir%\yfk.pbd,.\install\yfk.pbd,17,0,32
File=%AppDir%\ysk.pbd,.\install\ysk.pbd,17,0,32
File=%AppDir%\API_COM.DLL,.\install\API_COM.DLL,17,0,32
File=%AppDir%\ButtonSkin.dll,.\install\ButtonSkin.dll,17,0,32
File=%AppDir%\CALENDAR.DLL,.\install\CALENDAR.DLL,17,0,33
File=%AppDir%\cgdd.pbd,.\install\cgdd.pbd,17,0,32
File=%AppDir%\cggl.pbd,.\install\cggl.pbd,17,0,32
File=%AppDir%\cgth.pbd,.\install\cgth.pbd,17,0,32
File=%AppDir%\CoolMenu.dll,.\install\CoolMenu.dll,17,2,32
File=%AppDir%\dw2xls.pbd,.\install\dw2xls.pbd,17,0,32
File=%AppDir%\EasySoap.dll,.\install\EasySoap.dll,17,0,32
File=%AppDir%\ExPat.dll,.\install\ExPat.dll,17,0,32
File=%AppDir%\fpgl.pbd,.\install\fpgl.pbd,17,0,32
File=%AppDir%\GETCPUID.DLL,.\install\GETCPUID.DLL,17,0,33
File=%AppDir%\GetMAC.dll,.\install\GetMAC.dll,17,0,32
File=%AppDir%\gezhong.pbd,.\install\gezhong.pbd,17,0,32
File=%AppDir%\ivmsnmp.dll,.\install\ivmsnmp.dll,17,0,33
File=%AppDir%\Ivwnsck.dll,.\install\Ivwnsck.dll,17,0,33
File=%AppDir%\kcgl.pbd,.\install\kcgl.pbd,17,0,32
File=%AppDir%\libeay32.dll,.\install\libeay32.dll,17,0,32
File=%AppDir%\libEncina_nodce.dll,.\install\libEncina_nodce.dll,17,2,33
File=%AppDir%\libEncinaClientJaguar.dll,.\install\libEncinaClientJaguar.dll,17,2,33
File=%AppDir%\libjcc.dll,.\install\libjcc.dll,17,2,32
File=%AppDir%\libjlog.dll,.\install\libjlog.dll,17,2,33
File=%AppDir%\libjotsclnt.dll,.\install\libjotsclnt.dll,17,0,33
File=%AppDir%\libjsybheap.dll,.\install\libjsybheap.dll,17,0,33

[SHORTCUTS]
Shortcut=%AppSCFolder%\廉信进销存管理系统,%AppDir%\lxjxc.exe,,,,1,%AppDir%,
Shortcut=%Desktop%\廉信进销存管理系统,%AppDir%\lxjxc.exe,,,,1,%AppDir%,

[REGISTRY_ENTRIES]

[FILE_TYPES]

